
{ 
    crc :  6456173351136022327  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6857668e3839408c8fb1151985ceaa30 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot lab2_2_1_partA_tb_behav xil_defaultlib.lab2_2_1_partA_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:07:38" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/lab2_2_1_partA_tb_behav/xsimk\"   \"xsim.dir/lab2_2_1_partA_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/lab2_2_1_partA_tb_behav/obj/xsim_1.lnx64.o\" \"/home/alicemare/application/Xilinx/Vivado/2018.2/lib/lnx64.o/librdi_simulator_kernel.so\"  \"/home/alicemare/application/Xilinx/Vivado/2018.2/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 