#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Nov 22 22:27:21 2018
# Process ID: 10720
# Current directory: /home/alicemare/Documents/HDL/lab8/lab8_1_1/lab8_1_1.runs/impl_1
# Command line: vivado -log signal.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source signal.tcl -notrace
# Log file: /home/alicemare/Documents/HDL/lab8/lab8_1_1/lab8_1_1.runs/impl_1/signal.vdi
# Journal file: /home/alicemare/Documents/HDL/lab8/lab8_1_1/lab8_1_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source signal.tcl -notrace
Command: link_design -top signal -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/alicemare/Documents/HDL/lab8/lab8_1_1/lab8_1_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'inst'
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/alicemare/Documents/HDL/lab8/lab8_1_1/lab8_1_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'inst/inst'
Finished Parsing XDC File [/home/alicemare/Documents/HDL/lab8/lab8_1_1/lab8_1_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'inst/inst'
Parsing XDC File [/home/alicemare/Documents/HDL/lab8/lab8_1_1/lab8_1_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/alicemare/Documents/HDL/lab8/lab8_1_1/lab8_1_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/alicemare/Documents/HDL/lab8/lab8_1_1/lab8_1_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 1934.598 ; gain = 468.516 ; free physical = 219 ; free virtual = 8354
Finished Parsing XDC File [/home/alicemare/Documents/HDL/lab8/lab8_1_1/lab8_1_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst/inst'
Parsing XDC File [/home/alicemare/Documents/HDL/lab8/lab8_1_1/lab8_1_1.srcs/constrs_1/imports/HDL/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'locked'. [/home/alicemare/Documents/HDL/lab8/lab8_1_1/lab8_1_1.srcs/constrs_1/imports/HDL/Nexys4DDR_Master.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alicemare/Documents/HDL/lab8/lab8_1_1/lab8_1_1.srcs/constrs_1/imports/HDL/Nexys4DDR_Master.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/alicemare/Documents/HDL/lab8/lab8_1_1/lab8_1_1.srcs/constrs_1/imports/HDL/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:44 . Memory (MB): peak = 1934.598 ; gain = 746.312 ; free physical = 219 ; free virtual = 8354
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1966.613 ; gain = 32.016 ; free physical = 212 ; free virtual = 8347

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 155cb461c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1984.613 ; gain = 18.000 ; free physical = 212 ; free virtual = 8347

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 155cb461c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1984.613 ; gain = 0.000 ; free physical = 212 ; free virtual = 8347
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 155cb461c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1984.613 ; gain = 0.000 ; free physical = 212 ; free virtual = 8347
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: bf1b8aca

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1984.613 ; gain = 0.000 ; free physical = 212 ; free virtual = 8347
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: bf1b8aca

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1984.613 ; gain = 0.000 ; free physical = 212 ; free virtual = 8347
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1cef17067

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1984.613 ; gain = 0.000 ; free physical = 212 ; free virtual = 8347
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1cef17067

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1984.613 ; gain = 0.000 ; free physical = 212 ; free virtual = 8347
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1984.613 ; gain = 0.000 ; free physical = 212 ; free virtual = 8347
Ending Logic Optimization Task | Checksum: 1cef17067

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1984.613 ; gain = 0.000 ; free physical = 212 ; free virtual = 8347

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1cef17067

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1984.613 ; gain = 0.000 ; free physical = 212 ; free virtual = 8347

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1cef17067

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1984.613 ; gain = 0.000 ; free physical = 212 ; free virtual = 8347
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1984.613 ; gain = 0.000 ; free physical = 211 ; free virtual = 8347
INFO: [Common 17-1381] The checkpoint '/home/alicemare/Documents/HDL/lab8/lab8_1_1/lab8_1_1.runs/impl_1/signal_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file signal_drc_opted.rpt -pb signal_drc_opted.pb -rpx signal_drc_opted.rpx
Command: report_drc -file signal_drc_opted.rpt -pb signal_drc_opted.pb -rpx signal_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alicemare/Documents/HDL/lab8/lab8_1_1/lab8_1_1.runs/impl_1/signal_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1992.617 ; gain = 0.000 ; free physical = 202 ; free virtual = 8337
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d4e9372d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1992.617 ; gain = 0.000 ; free physical = 202 ; free virtual = 8337
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1992.617 ; gain = 0.000 ; free physical = 202 ; free virtual = 8337

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f2b6ab46

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1992.617 ; gain = 0.000 ; free physical = 199 ; free virtual = 8335

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a2c6d670

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2008.625 ; gain = 16.008 ; free physical = 198 ; free virtual = 8335

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a2c6d670

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2008.625 ; gain = 16.008 ; free physical = 198 ; free virtual = 8335
Phase 1 Placer Initialization | Checksum: 1a2c6d670

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2008.625 ; gain = 16.008 ; free physical = 198 ; free virtual = 8335

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e5c5643a

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2048.645 ; gain = 56.027 ; free physical = 196 ; free virtual = 8332

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2056.648 ; gain = 0.000 ; free physical = 186 ; free virtual = 8323

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1cdff0069

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2056.648 ; gain = 64.031 ; free physical = 188 ; free virtual = 8324
Phase 2 Global Placement | Checksum: f373eff8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2056.648 ; gain = 64.031 ; free physical = 187 ; free virtual = 8323

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f373eff8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2056.648 ; gain = 64.031 ; free physical = 187 ; free virtual = 8323

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1369b6513

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2056.648 ; gain = 64.031 ; free physical = 186 ; free virtual = 8323

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10578e5ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2056.648 ; gain = 64.031 ; free physical = 186 ; free virtual = 8323

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10578e5ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2056.648 ; gain = 64.031 ; free physical = 186 ; free virtual = 8323

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13092f8f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2056.648 ; gain = 64.031 ; free physical = 183 ; free virtual = 8320

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 201e6ebba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2056.648 ; gain = 64.031 ; free physical = 183 ; free virtual = 8320

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 201e6ebba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2056.648 ; gain = 64.031 ; free physical = 183 ; free virtual = 8320
Phase 3 Detail Placement | Checksum: 201e6ebba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2056.648 ; gain = 64.031 ; free physical = 183 ; free virtual = 8320

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2214e46cc

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2214e46cc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2056.648 ; gain = 64.031 ; free physical = 184 ; free virtual = 8321
INFO: [Place 30-746] Post Placement Timing Summary WNS=197.210. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17dac043e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2056.648 ; gain = 64.031 ; free physical = 184 ; free virtual = 8321
Phase 4.1 Post Commit Optimization | Checksum: 17dac043e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2056.648 ; gain = 64.031 ; free physical = 184 ; free virtual = 8321

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17dac043e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2056.648 ; gain = 64.031 ; free physical = 185 ; free virtual = 8321

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17dac043e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2056.648 ; gain = 64.031 ; free physical = 185 ; free virtual = 8321

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1bb29be8e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2056.648 ; gain = 64.031 ; free physical = 185 ; free virtual = 8321
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bb29be8e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2056.648 ; gain = 64.031 ; free physical = 185 ; free virtual = 8321
Ending Placer Task | Checksum: 1861a4f5d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2056.648 ; gain = 64.031 ; free physical = 197 ; free virtual = 8334
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2056.648 ; gain = 0.000 ; free physical = 196 ; free virtual = 8334
INFO: [Common 17-1381] The checkpoint '/home/alicemare/Documents/HDL/lab8/lab8_1_1/lab8_1_1.runs/impl_1/signal_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file signal_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2056.648 ; gain = 0.000 ; free physical = 189 ; free virtual = 8326
INFO: [runtcl-4] Executing : report_utilization -file signal_utilization_placed.rpt -pb signal_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2056.648 ; gain = 0.000 ; free physical = 196 ; free virtual = 8333
INFO: [runtcl-4] Executing : report_control_sets -verbose -file signal_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2056.648 ; gain = 0.000 ; free physical = 196 ; free virtual = 8333
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: e1ec937c ConstDB: 0 ShapeSum: a42dbbe1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: aa37ca7d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2140.301 ; gain = 83.652 ; free physical = 116 ; free virtual = 8181
Post Restoration Checksum: NetGraph: 5d829413 NumContArr: 4cb5366a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: aa37ca7d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2140.301 ; gain = 83.652 ; free physical = 116 ; free virtual = 8181

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: aa37ca7d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2154.301 ; gain = 97.652 ; free physical = 101 ; free virtual = 8165

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: aa37ca7d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2154.301 ; gain = 97.652 ; free physical = 101 ; free virtual = 8165
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19b3b6052

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2166.566 ; gain = 109.918 ; free physical = 110 ; free virtual = 8153
INFO: [Route 35-416] Intermediate Timing Summary | WNS=197.123| TNS=0.000  | WHS=-0.069 | THS=-0.069 |

Phase 2 Router Initialization | Checksum: 246a542e5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2166.566 ; gain = 109.918 ; free physical = 110 ; free virtual = 8153

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17f82c1a8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2166.566 ; gain = 109.918 ; free physical = 114 ; free virtual = 8157

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=197.053| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11ffcbdf8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2166.566 ; gain = 109.918 ; free physical = 114 ; free virtual = 8157
Phase 4 Rip-up And Reroute | Checksum: 11ffcbdf8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2166.566 ; gain = 109.918 ; free physical = 114 ; free virtual = 8157

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 11ffcbdf8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2166.566 ; gain = 109.918 ; free physical = 114 ; free virtual = 8157

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11ffcbdf8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2166.566 ; gain = 109.918 ; free physical = 114 ; free virtual = 8157
Phase 5 Delay and Skew Optimization | Checksum: 11ffcbdf8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2166.566 ; gain = 109.918 ; free physical = 114 ; free virtual = 8157

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11d755c1e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2166.566 ; gain = 109.918 ; free physical = 114 ; free virtual = 8157
INFO: [Route 35-416] Intermediate Timing Summary | WNS=197.149| TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11d755c1e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2166.566 ; gain = 109.918 ; free physical = 114 ; free virtual = 8157
Phase 6 Post Hold Fix | Checksum: 11d755c1e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2166.566 ; gain = 109.918 ; free physical = 114 ; free virtual = 8157

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00278539 %
  Global Horizontal Routing Utilization  = 0.00539926 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11d755c1e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2166.566 ; gain = 109.918 ; free physical = 114 ; free virtual = 8157

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11d755c1e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2166.566 ; gain = 109.918 ; free physical = 113 ; free virtual = 8155

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c184302f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2166.566 ; gain = 109.918 ; free physical = 113 ; free virtual = 8155

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=197.149| TNS=0.000  | WHS=0.247  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c184302f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2166.566 ; gain = 109.918 ; free physical = 114 ; free virtual = 8157
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2166.566 ; gain = 109.918 ; free physical = 132 ; free virtual = 8175

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 2166.566 ; gain = 109.918 ; free physical = 132 ; free virtual = 8175
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2166.566 ; gain = 0.000 ; free physical = 130 ; free virtual = 8174
INFO: [Common 17-1381] The checkpoint '/home/alicemare/Documents/HDL/lab8/lab8_1_1/lab8_1_1.runs/impl_1/signal_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file signal_drc_routed.rpt -pb signal_drc_routed.pb -rpx signal_drc_routed.rpx
Command: report_drc -file signal_drc_routed.rpt -pb signal_drc_routed.pb -rpx signal_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alicemare/Documents/HDL/lab8/lab8_1_1/lab8_1_1.runs/impl_1/signal_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file signal_methodology_drc_routed.rpt -pb signal_methodology_drc_routed.pb -rpx signal_methodology_drc_routed.rpx
Command: report_methodology -file signal_methodology_drc_routed.rpt -pb signal_methodology_drc_routed.pb -rpx signal_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/alicemare/Documents/HDL/lab8/lab8_1_1/lab8_1_1.runs/impl_1/signal_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file signal_power_routed.rpt -pb signal_power_summary_routed.pb -rpx signal_power_routed.rpx
Command: report_power -file signal_power_routed.rpt -pb signal_power_summary_routed.pb -rpx signal_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file signal_route_status.rpt -pb signal_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file signal_timing_summary_routed.rpt -pb signal_timing_summary_routed.pb -rpx signal_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file signal_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file signal_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file signal_bus_skew_routed.rpt -pb signal_bus_skew_routed.pb -rpx signal_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force signal.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./signal.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2512.426 ; gain = 297.820 ; free physical = 408 ; free virtual = 8154
INFO: [Common 17-206] Exiting Vivado at Thu Nov 22 22:29:05 2018...
