#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Nov 30 17:23:16 2018
# Process ID: 15779
# Current directory: /home/alicemare/Documents/HDL/lab9/lab9_2_1_2/lab9_2_1_2.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/alicemare/Documents/HDL/lab9/lab9_2_1_2/lab9_2_1_2.runs/impl_1/top.vdi
# Journal file: /home/alicemare/Documents/HDL/lab9/lab9_2_1_2/lab9_2_1_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/alicemare/Documents/HDL/lab9/lab9_2_1_2/lab9_2_1_2.srcs/sources_1/ip/c_counter_binary_0/c_counter_binary_0.dcp' for cell 'uniters'
INFO: [Project 1-454] Reading design checkpoint '/home/alicemare/Documents/HDL/lab9/lab9_2_1_2/lab9_2_1_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'nolabel_line43/inst'
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/alicemare/Documents/HDL/lab9/lab9_2_1_2/lab9_2_1_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'nolabel_line43/inst/inst'
Finished Parsing XDC File [/home/alicemare/Documents/HDL/lab9/lab9_2_1_2/lab9_2_1_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'nolabel_line43/inst/inst'
Parsing XDC File [/home/alicemare/Documents/HDL/lab9/lab9_2_1_2/lab9_2_1_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'nolabel_line43/inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/alicemare/Documents/HDL/lab9/lab9_2_1_2/lab9_2_1_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/alicemare/Documents/HDL/lab9/lab9_2_1_2/lab9_2_1_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 1948.605 ; gain = 480.516 ; free physical = 108 ; free virtual = 7482
Finished Parsing XDC File [/home/alicemare/Documents/HDL/lab9/lab9_2_1_2/lab9_2_1_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'nolabel_line43/inst/inst'
Parsing XDC File [/home/alicemare/Documents/HDL/lab9/lab9_2_1_2/lab9_2_1_2.srcs/constrs_1/imports/HDL/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [/home/alicemare/Documents/HDL/lab9/lab9_2_1_2/lab9_2_1_2.srcs/constrs_1/imports/HDL/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:46 . Memory (MB): peak = 1948.605 ; gain = 760.320 ; free physical = 107 ; free virtual = 7481
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1980.621 ; gain = 32.016 ; free physical = 126 ; free virtual = 7480

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18e17776d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1997.621 ; gain = 17.000 ; free physical = 127 ; free virtual = 7481

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18e17776d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1997.621 ; gain = 0.000 ; free physical = 127 ; free virtual = 7481
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18e17776d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1997.621 ; gain = 0.000 ; free physical = 127 ; free virtual = 7481
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b41aa449

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1997.621 ; gain = 0.000 ; free physical = 127 ; free virtual = 7481
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b41aa449

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1997.621 ; gain = 0.000 ; free physical = 127 ; free virtual = 7481
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1f0ffdf3a

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1997.621 ; gain = 0.000 ; free physical = 127 ; free virtual = 7481
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1f0ffdf3a

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1997.621 ; gain = 0.000 ; free physical = 127 ; free virtual = 7481
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1997.621 ; gain = 0.000 ; free physical = 127 ; free virtual = 7481
Ending Logic Optimization Task | Checksum: 1f0ffdf3a

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1997.621 ; gain = 0.000 ; free physical = 127 ; free virtual = 7481

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f0ffdf3a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1997.621 ; gain = 0.000 ; free physical = 127 ; free virtual = 7481

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f0ffdf3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1997.621 ; gain = 0.000 ; free physical = 127 ; free virtual = 7481
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1997.621 ; gain = 0.000 ; free physical = 124 ; free virtual = 7480
INFO: [Common 17-1381] The checkpoint '/home/alicemare/Documents/HDL/lab9/lab9_2_1_2/lab9_2_1_2.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alicemare/Documents/HDL/lab9/lab9_2_1_2/lab9_2_1_2.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2053.648 ; gain = 0.000 ; free physical = 126 ; free virtual = 7477
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1584fffdc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2053.648 ; gain = 0.000 ; free physical = 126 ; free virtual = 7477
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2053.648 ; gain = 0.000 ; free physical = 126 ; free virtual = 7478

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1820d7338

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2053.648 ; gain = 0.000 ; free physical = 118 ; free virtual = 7474

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e0181ca3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2053.648 ; gain = 0.000 ; free physical = 115 ; free virtual = 7475

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e0181ca3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2053.648 ; gain = 0.000 ; free physical = 114 ; free virtual = 7475
Phase 1 Placer Initialization | Checksum: 1e0181ca3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2053.648 ; gain = 0.000 ; free physical = 114 ; free virtual = 7475

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 27f9a29f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2069.656 ; gain = 16.008 ; free physical = 102 ; free virtual = 7472

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2069.656 ; gain = 0.000 ; free physical = 105 ; free virtual = 7465

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1c5f2f529

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2069.656 ; gain = 16.008 ; free physical = 101 ; free virtual = 7465
Phase 2 Global Placement | Checksum: 1f4db03e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2069.656 ; gain = 16.008 ; free physical = 115 ; free virtual = 7468

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f4db03e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2069.656 ; gain = 16.008 ; free physical = 115 ; free virtual = 7468

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a1dbccc6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2069.656 ; gain = 16.008 ; free physical = 114 ; free virtual = 7467

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ce416db7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2069.656 ; gain = 16.008 ; free physical = 114 ; free virtual = 7467

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ce416db7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2069.656 ; gain = 16.008 ; free physical = 114 ; free virtual = 7467

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ad10739e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2069.656 ; gain = 16.008 ; free physical = 110 ; free virtual = 7463

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16e1c7816

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2069.656 ; gain = 16.008 ; free physical = 110 ; free virtual = 7463

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16e1c7816

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2069.656 ; gain = 16.008 ; free physical = 110 ; free virtual = 7463
Phase 3 Detail Placement | Checksum: 16e1c7816

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2069.656 ; gain = 16.008 ; free physical = 110 ; free virtual = 7463

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 115f10496

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 115f10496

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2069.656 ; gain = 16.008 ; free physical = 112 ; free virtual = 7464
INFO: [Place 30-746] Post Placement Timing Summary WNS=197.219. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: fbc9b4a9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2069.656 ; gain = 16.008 ; free physical = 112 ; free virtual = 7464
Phase 4.1 Post Commit Optimization | Checksum: fbc9b4a9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2069.656 ; gain = 16.008 ; free physical = 112 ; free virtual = 7464

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fbc9b4a9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2069.656 ; gain = 16.008 ; free physical = 112 ; free virtual = 7464

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: fbc9b4a9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2069.656 ; gain = 16.008 ; free physical = 112 ; free virtual = 7465

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 109b5c105

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2069.656 ; gain = 16.008 ; free physical = 112 ; free virtual = 7465
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 109b5c105

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2069.656 ; gain = 16.008 ; free physical = 112 ; free virtual = 7465
Ending Placer Task | Checksum: e3e8e7b7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2069.656 ; gain = 16.008 ; free physical = 124 ; free virtual = 7476
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2069.656 ; gain = 16.008 ; free physical = 124 ; free virtual = 7476
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2069.656 ; gain = 0.000 ; free physical = 122 ; free virtual = 7475
INFO: [Common 17-1381] The checkpoint '/home/alicemare/Documents/HDL/lab9/lab9_2_1_2/lab9_2_1_2.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2069.656 ; gain = 0.000 ; free physical = 140 ; free virtual = 7472
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2069.656 ; gain = 0.000 ; free physical = 146 ; free virtual = 7480
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2069.656 ; gain = 0.000 ; free physical = 145 ; free virtual = 7479
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: f59f8e4 ConstDB: 0 ShapeSum: d48eeed3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 190911c77

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2149.316 ; gain = 79.660 ; free physical = 104 ; free virtual = 7310
Post Restoration Checksum: NetGraph: cc49ec03 NumContArr: c4473074 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 190911c77

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2149.316 ; gain = 79.660 ; free physical = 121 ; free virtual = 7309

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 190911c77

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2163.316 ; gain = 93.660 ; free physical = 102 ; free virtual = 7294

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 190911c77

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2163.316 ; gain = 93.660 ; free physical = 102 ; free virtual = 7294
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1655b863a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2172.582 ; gain = 102.926 ; free physical = 110 ; free virtual = 7286
INFO: [Route 35-416] Intermediate Timing Summary | WNS=197.134| TNS=0.000  | WHS=-0.020 | THS=-0.199 |

Phase 2 Router Initialization | Checksum: 15cddbffe

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2172.582 ; gain = 102.926 ; free physical = 108 ; free virtual = 7285

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 125698c97

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2172.582 ; gain = 102.926 ; free physical = 107 ; free virtual = 7286

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=196.964| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a50ea844

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2172.582 ; gain = 102.926 ; free physical = 106 ; free virtual = 7285
Phase 4 Rip-up And Reroute | Checksum: 1a50ea844

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2172.582 ; gain = 102.926 ; free physical = 106 ; free virtual = 7285

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1a50ea844

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2172.582 ; gain = 102.926 ; free physical = 106 ; free virtual = 7285

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a50ea844

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2172.582 ; gain = 102.926 ; free physical = 106 ; free virtual = 7285
Phase 5 Delay and Skew Optimization | Checksum: 1a50ea844

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2172.582 ; gain = 102.926 ; free physical = 106 ; free virtual = 7285

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d5bec1de

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2172.582 ; gain = 102.926 ; free physical = 106 ; free virtual = 7285
INFO: [Route 35-416] Intermediate Timing Summary | WNS=197.059| TNS=0.000  | WHS=0.244  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d5bec1de

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2172.582 ; gain = 102.926 ; free physical = 106 ; free virtual = 7285
Phase 6 Post Hold Fix | Checksum: 1d5bec1de

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2172.582 ; gain = 102.926 ; free physical = 106 ; free virtual = 7285

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00974888 %
  Global Horizontal Routing Utilization  = 0.00653595 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d5bec1de

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2172.582 ; gain = 102.926 ; free physical = 106 ; free virtual = 7285

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d5bec1de

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2172.582 ; gain = 102.926 ; free physical = 106 ; free virtual = 7285

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b8962cb7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2172.582 ; gain = 102.926 ; free physical = 104 ; free virtual = 7286

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=197.059| TNS=0.000  | WHS=0.244  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b8962cb7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2172.582 ; gain = 102.926 ; free physical = 104 ; free virtual = 7286
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2172.582 ; gain = 102.926 ; free physical = 122 ; free virtual = 7305

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2172.582 ; gain = 102.926 ; free physical = 117 ; free virtual = 7305
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2173.582 ; gain = 0.000 ; free physical = 112 ; free virtual = 7303
INFO: [Common 17-1381] The checkpoint '/home/alicemare/Documents/HDL/lab9/lab9_2_1_2/lab9_2_1_2.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alicemare/Documents/HDL/lab9/lab9_2_1_2/lab9_2_1_2.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/alicemare/Documents/HDL/lab9/lab9_2_1_2/lab9_2_1_2.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/alicemare/Documents/HDL/lab9/lab9_2_1_2/lab9_2_1_2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Nov 30 17:25:42 2018. For additional details about this file, please refer to the WebTalk help file at /home/alicemare/application/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:34 . Memory (MB): peak = 2518.441 ; gain = 288.812 ; free physical = 284 ; free virtual = 7286
INFO: [Common 17-206] Exiting Vivado at Fri Nov 30 17:25:53 2018...
