#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Oct 19 22:30:59 2018
# Process ID: 3883
# Current directory: /home/alicemare/Documents/HDL/lab2/lab2_3_2/lab2_3_2.runs/impl_1
# Command line: vivado -log rca_dataflow.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rca_dataflow.tcl -notrace
# Log file: /home/alicemare/Documents/HDL/lab2/lab2_3_2/lab2_3_2.runs/impl_1/rca_dataflow.vdi
# Journal file: /home/alicemare/Documents/HDL/lab2/lab2_3_2/lab2_3_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source rca_dataflow.tcl -notrace
Command: link_design -top rca_dataflow -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/alicemare/Documents/HDL/lab2/lab2_3_2/lab2_3_2.srcs/constrs_1/imports/Documents/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [/home/alicemare/Documents/HDL/lab2/lab2_3_2/lab2_3_2.srcs/constrs_1/imports/Documents/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1449.070 ; gain = 260.785 ; free physical = 722 ; free virtual = 9540
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1501.086 ; gain = 52.016 ; free physical = 715 ; free virtual = 9533

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e588cc35

Time (s): cpu = 00:00:11 ; elapsed = 00:00:24 . Memory (MB): peak = 1926.586 ; gain = 425.500 ; free physical = 333 ; free virtual = 9152

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e588cc35

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1926.586 ; gain = 0.000 ; free physical = 333 ; free virtual = 9152
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e588cc35

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1926.586 ; gain = 0.000 ; free physical = 333 ; free virtual = 9152
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e588cc35

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1926.586 ; gain = 0.000 ; free physical = 333 ; free virtual = 9152
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e588cc35

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1926.586 ; gain = 0.000 ; free physical = 333 ; free virtual = 9152
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: e588cc35

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1926.586 ; gain = 0.000 ; free physical = 333 ; free virtual = 9152
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e588cc35

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1926.586 ; gain = 0.000 ; free physical = 333 ; free virtual = 9152
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1926.586 ; gain = 0.000 ; free physical = 333 ; free virtual = 9152
Ending Logic Optimization Task | Checksum: e588cc35

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1926.586 ; gain = 0.000 ; free physical = 333 ; free virtual = 9152

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e588cc35

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1926.586 ; gain = 0.000 ; free physical = 333 ; free virtual = 9152

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e588cc35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1926.586 ; gain = 0.000 ; free physical = 333 ; free virtual = 9152
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 1926.586 ; gain = 477.516 ; free physical = 333 ; free virtual = 9152
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1958.602 ; gain = 0.000 ; free physical = 333 ; free virtual = 9152
INFO: [Common 17-1381] The checkpoint '/home/alicemare/Documents/HDL/lab2/lab2_3_2/lab2_3_2.runs/impl_1/rca_dataflow_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rca_dataflow_drc_opted.rpt -pb rca_dataflow_drc_opted.pb -rpx rca_dataflow_drc_opted.rpx
Command: report_drc -file rca_dataflow_drc_opted.rpt -pb rca_dataflow_drc_opted.pb -rpx rca_dataflow_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/alicemare/application/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alicemare/Documents/HDL/lab2/lab2_3_2/lab2_3_2.runs/impl_1/rca_dataflow_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1998.621 ; gain = 0.000 ; free physical = 301 ; free virtual = 9119
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9e5897c3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1998.621 ; gain = 0.000 ; free physical = 301 ; free virtual = 9119
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1998.621 ; gain = 0.000 ; free physical = 301 ; free virtual = 9119

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9e5897c3

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1998.621 ; gain = 0.000 ; free physical = 298 ; free virtual = 9116

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ee2083a6

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1998.621 ; gain = 0.000 ; free physical = 298 ; free virtual = 9116

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ee2083a6

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1998.621 ; gain = 0.000 ; free physical = 298 ; free virtual = 9116
Phase 1 Placer Initialization | Checksum: ee2083a6

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1998.621 ; gain = 0.000 ; free physical = 298 ; free virtual = 9116

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: ee2083a6

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1998.621 ; gain = 0.000 ; free physical = 296 ; free virtual = 9114
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 18833caa4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2000.617 ; gain = 1.996 ; free physical = 286 ; free virtual = 9105

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18833caa4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2000.617 ; gain = 1.996 ; free physical = 286 ; free virtual = 9105

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1023aa8c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2000.617 ; gain = 1.996 ; free physical = 286 ; free virtual = 9105

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d4d66a75

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2000.617 ; gain = 1.996 ; free physical = 286 ; free virtual = 9104

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d4d66a75

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2000.617 ; gain = 1.996 ; free physical = 286 ; free virtual = 9104

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17b9cf39b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2000.617 ; gain = 1.996 ; free physical = 283 ; free virtual = 9101

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17b9cf39b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2000.617 ; gain = 1.996 ; free physical = 283 ; free virtual = 9101

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17b9cf39b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2000.617 ; gain = 1.996 ; free physical = 283 ; free virtual = 9101
Phase 3 Detail Placement | Checksum: 17b9cf39b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2000.617 ; gain = 1.996 ; free physical = 283 ; free virtual = 9101

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17b9cf39b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2000.617 ; gain = 1.996 ; free physical = 283 ; free virtual = 9101

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17b9cf39b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2000.617 ; gain = 1.996 ; free physical = 285 ; free virtual = 9103

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17b9cf39b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2000.617 ; gain = 1.996 ; free physical = 285 ; free virtual = 9103

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 17b9cf39b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2000.617 ; gain = 1.996 ; free physical = 285 ; free virtual = 9103
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17b9cf39b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2000.617 ; gain = 1.996 ; free physical = 285 ; free virtual = 9103
Ending Placer Task | Checksum: 12277ebed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2000.617 ; gain = 1.996 ; free physical = 295 ; free virtual = 9113
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2000.617 ; gain = 0.000 ; free physical = 294 ; free virtual = 9113
INFO: [Common 17-1381] The checkpoint '/home/alicemare/Documents/HDL/lab2/lab2_3_2/lab2_3_2.runs/impl_1/rca_dataflow_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file rca_dataflow_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2000.617 ; gain = 0.000 ; free physical = 288 ; free virtual = 9106
INFO: [runtcl-4] Executing : report_utilization -file rca_dataflow_utilization_placed.rpt -pb rca_dataflow_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2000.617 ; gain = 0.000 ; free physical = 294 ; free virtual = 9113
INFO: [runtcl-4] Executing : report_control_sets -verbose -file rca_dataflow_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2000.617 ; gain = 0.000 ; free physical = 294 ; free virtual = 9113
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: a0521efd ConstDB: 0 ShapeSum: 8225ccf0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 139aa22d5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2124.652 ; gain = 124.035 ; free physical = 141 ; free virtual = 8960
Post Restoration Checksum: NetGraph: 6b316388 NumContArr: ce78bf4d Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 139aa22d5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2137.652 ; gain = 137.035 ; free physical = 126 ; free virtual = 8945

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 139aa22d5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2137.652 ; gain = 137.035 ; free physical = 126 ; free virtual = 8945
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 105a25a38

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2144.918 ; gain = 144.301 ; free physical = 123 ; free virtual = 8942

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 113d03671

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2144.918 ; gain = 144.301 ; free physical = 121 ; free virtual = 8940

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 124eab632

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2144.918 ; gain = 144.301 ; free physical = 121 ; free virtual = 8940
Phase 4 Rip-up And Reroute | Checksum: 124eab632

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2144.918 ; gain = 144.301 ; free physical = 121 ; free virtual = 8940

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 124eab632

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2144.918 ; gain = 144.301 ; free physical = 121 ; free virtual = 8940

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 124eab632

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2144.918 ; gain = 144.301 ; free physical = 121 ; free virtual = 8940
Phase 6 Post Hold Fix | Checksum: 124eab632

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2144.918 ; gain = 144.301 ; free physical = 121 ; free virtual = 8940

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00909605 %
  Global Horizontal Routing Utilization  = 0.00220233 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 124eab632

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2144.918 ; gain = 144.301 ; free physical = 121 ; free virtual = 8940

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 124eab632

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2146.918 ; gain = 146.301 ; free physical = 120 ; free virtual = 8939

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14fe2229f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2146.918 ; gain = 146.301 ; free physical = 120 ; free virtual = 8939
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2146.918 ; gain = 146.301 ; free physical = 139 ; free virtual = 8958

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2146.918 ; gain = 146.301 ; free physical = 139 ; free virtual = 8958
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2146.918 ; gain = 0.000 ; free physical = 138 ; free virtual = 8958
INFO: [Common 17-1381] The checkpoint '/home/alicemare/Documents/HDL/lab2/lab2_3_2/lab2_3_2.runs/impl_1/rca_dataflow_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rca_dataflow_drc_routed.rpt -pb rca_dataflow_drc_routed.pb -rpx rca_dataflow_drc_routed.rpx
Command: report_drc -file rca_dataflow_drc_routed.rpt -pb rca_dataflow_drc_routed.pb -rpx rca_dataflow_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alicemare/Documents/HDL/lab2/lab2_3_2/lab2_3_2.runs/impl_1/rca_dataflow_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file rca_dataflow_methodology_drc_routed.rpt -pb rca_dataflow_methodology_drc_routed.pb -rpx rca_dataflow_methodology_drc_routed.rpx
Command: report_methodology -file rca_dataflow_methodology_drc_routed.rpt -pb rca_dataflow_methodology_drc_routed.pb -rpx rca_dataflow_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/alicemare/Documents/HDL/lab2/lab2_3_2/lab2_3_2.runs/impl_1/rca_dataflow_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file rca_dataflow_power_routed.rpt -pb rca_dataflow_power_summary_routed.pb -rpx rca_dataflow_power_routed.rpx
Command: report_power -file rca_dataflow_power_routed.rpt -pb rca_dataflow_power_summary_routed.pb -rpx rca_dataflow_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file rca_dataflow_route_status.rpt -pb rca_dataflow_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file rca_dataflow_timing_summary_routed.rpt -pb rca_dataflow_timing_summary_routed.pb -rpx rca_dataflow_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file rca_dataflow_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file rca_dataflow_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file rca_dataflow_bus_skew_routed.rpt -pb rca_dataflow_bus_skew_routed.pb -rpx rca_dataflow_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force rca_dataflow.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./rca_dataflow.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2496.777 ; gain = 301.820 ; free physical = 423 ; free virtual = 8875
INFO: [Common 17-206] Exiting Vivado at Fri Oct 19 22:32:35 2018...
