#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Nov 30 17:45:46 2018
# Process ID: 19097
# Current directory: /home/alicemare/Documents/HDL/lab10/lab10_1_2/lab10_1_2.runs/impl_1
# Command line: vivado -log moore.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source moore.tcl -notrace
# Log file: /home/alicemare/Documents/HDL/lab10/lab10_1_2/lab10_1_2.runs/impl_1/moore.vdi
# Journal file: /home/alicemare/Documents/HDL/lab10/lab10_1_2/lab10_1_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source moore.tcl -notrace
Command: link_design -top moore -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/alicemare/Documents/HDL/lab10/lab10_1_2/lab10_1_2.srcs/constrs_1/imports/HDL/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk'. [/home/alicemare/Documents/HDL/lab10/lab10_1_2/lab10_1_2.srcs/constrs_1/imports/HDL/Nexys4DDR_Master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alicemare/Documents/HDL/lab10/lab10_1_2/lab10_1_2.srcs/constrs_1/imports/HDL/Nexys4DDR_Master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/alicemare/Documents/HDL/lab10/lab10_1_2/lab10_1_2.srcs/constrs_1/imports/HDL/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 1431.059 ; gain = 242.773 ; free physical = 199 ; free virtual = 7780
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1463.074 ; gain = 32.016 ; free physical = 197 ; free virtual = 7779

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b13f02a0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:28 . Memory (MB): peak = 1855.574 ; gain = 392.500 ; free physical = 105 ; free virtual = 7393

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b13f02a0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1855.574 ; gain = 0.000 ; free physical = 105 ; free virtual = 7393
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b13f02a0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1855.574 ; gain = 0.000 ; free physical = 105 ; free virtual = 7393
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b13f02a0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1855.574 ; gain = 0.000 ; free physical = 105 ; free virtual = 7393
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b13f02a0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1855.574 ; gain = 0.000 ; free physical = 105 ; free virtual = 7393
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1b13f02a0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1855.574 ; gain = 0.000 ; free physical = 105 ; free virtual = 7393
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b13f02a0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1855.574 ; gain = 0.000 ; free physical = 105 ; free virtual = 7393
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1855.574 ; gain = 0.000 ; free physical = 105 ; free virtual = 7393
Ending Logic Optimization Task | Checksum: 1b13f02a0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1855.574 ; gain = 0.000 ; free physical = 105 ; free virtual = 7393

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b13f02a0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1855.574 ; gain = 0.000 ; free physical = 104 ; free virtual = 7393

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b13f02a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1855.574 ; gain = 0.000 ; free physical = 104 ; free virtual = 7393
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 1855.574 ; gain = 424.516 ; free physical = 104 ; free virtual = 7393
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1887.590 ; gain = 0.000 ; free physical = 105 ; free virtual = 7393
INFO: [Common 17-1381] The checkpoint '/home/alicemare/Documents/HDL/lab10/lab10_1_2/lab10_1_2.runs/impl_1/moore_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file moore_drc_opted.rpt -pb moore_drc_opted.pb -rpx moore_drc_opted.rpx
Command: report_drc -file moore_drc_opted.rpt -pb moore_drc_opted.pb -rpx moore_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/alicemare/application/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alicemare/Documents/HDL/lab10/lab10_1_2/lab10_1_2.runs/impl_1/moore_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1927.211 ; gain = 39.621 ; free physical = 121 ; free virtual = 7387
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1927.211 ; gain = 0.000 ; free physical = 120 ; free virtual = 7387
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d1e71b8b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1927.211 ; gain = 0.000 ; free physical = 120 ; free virtual = 7387
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1927.211 ; gain = 0.000 ; free physical = 120 ; free virtual = 7387

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d1e71b8b

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1927.211 ; gain = 0.000 ; free physical = 114 ; free virtual = 7383

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c94e80e0

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:01 . Memory (MB): peak = 1927.211 ; gain = 0.000 ; free physical = 113 ; free virtual = 7383

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c94e80e0

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:01 . Memory (MB): peak = 1927.211 ; gain = 0.000 ; free physical = 113 ; free virtual = 7383
Phase 1 Placer Initialization | Checksum: 1c94e80e0

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:01 . Memory (MB): peak = 1927.211 ; gain = 0.000 ; free physical = 113 ; free virtual = 7383

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 1c94e80e0

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:01 . Memory (MB): peak = 1927.211 ; gain = 0.000 ; free physical = 113 ; free virtual = 7383
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: d1e71b8b

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:01 . Memory (MB): peak = 1927.211 ; gain = 0.000 ; free physical = 114 ; free virtual = 7385
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 1929.211 ; gain = 0.000 ; free physical = 115 ; free virtual = 7386
INFO: [Common 17-1381] The checkpoint '/home/alicemare/Documents/HDL/lab10/lab10_1_2/lab10_1_2.runs/impl_1/moore_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file moore_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1940.359 ; gain = 2.000 ; free physical = 118 ; free virtual = 7374
INFO: [runtcl-4] Executing : report_utilization -file moore_utilization_placed.rpt -pb moore_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1940.359 ; gain = 0.000 ; free physical = 123 ; free virtual = 7382
INFO: [runtcl-4] Executing : report_control_sets -verbose -file moore_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1940.359 ; gain = 0.000 ; free physical = 123 ; free virtual = 7382
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 3a853aab ConstDB: 0 ShapeSum: 9761e0e0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10736f47b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2095.637 ; gain = 155.277 ; free physical = 129 ; free virtual = 7228
Post Restoration Checksum: NetGraph: be90403 NumContArr: fb4df078 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10736f47b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2109.637 ; gain = 169.277 ; free physical = 111 ; free virtual = 7212

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10736f47b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2109.637 ; gain = 169.277 ; free physical = 111 ; free virtual = 7212
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 13324dc75

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2116.902 ; gain = 176.543 ; free physical = 108 ; free virtual = 7208

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 13324dc75

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2116.902 ; gain = 176.543 ; free physical = 107 ; free virtual = 7208

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 13324dc75

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2116.902 ; gain = 176.543 ; free physical = 107 ; free virtual = 7208
Phase 4 Rip-up And Reroute | Checksum: 13324dc75

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2116.902 ; gain = 176.543 ; free physical = 107 ; free virtual = 7208

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 13324dc75

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2116.902 ; gain = 176.543 ; free physical = 107 ; free virtual = 7208

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 13324dc75

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2116.902 ; gain = 176.543 ; free physical = 107 ; free virtual = 7208
Phase 6 Post Hold Fix | Checksum: 13324dc75

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2116.902 ; gain = 176.543 ; free physical = 107 ; free virtual = 7208

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 13324dc75

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2116.902 ; gain = 176.543 ; free physical = 106 ; free virtual = 7207

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13324dc75

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2118.902 ; gain = 178.543 ; free physical = 106 ; free virtual = 7206

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13324dc75

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2118.902 ; gain = 178.543 ; free physical = 106 ; free virtual = 7206
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2118.902 ; gain = 178.543 ; free physical = 122 ; free virtual = 7223

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2118.902 ; gain = 178.543 ; free physical = 122 ; free virtual = 7223
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2126.906 ; gain = 0.000 ; free physical = 122 ; free virtual = 7224
INFO: [Common 17-1381] The checkpoint '/home/alicemare/Documents/HDL/lab10/lab10_1_2/lab10_1_2.runs/impl_1/moore_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file moore_drc_routed.rpt -pb moore_drc_routed.pb -rpx moore_drc_routed.rpx
Command: report_drc -file moore_drc_routed.rpt -pb moore_drc_routed.pb -rpx moore_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alicemare/Documents/HDL/lab10/lab10_1_2/lab10_1_2.runs/impl_1/moore_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file moore_methodology_drc_routed.rpt -pb moore_methodology_drc_routed.pb -rpx moore_methodology_drc_routed.rpx
Command: report_methodology -file moore_methodology_drc_routed.rpt -pb moore_methodology_drc_routed.pb -rpx moore_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/alicemare/Documents/HDL/lab10/lab10_1_2/lab10_1_2.runs/impl_1/moore_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file moore_power_routed.rpt -pb moore_power_summary_routed.pb -rpx moore_power_routed.rpx
Command: report_power -file moore_power_routed.rpt -pb moore_power_summary_routed.pb -rpx moore_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file moore_route_status.rpt -pb moore_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file moore_timing_summary_routed.rpt -pb moore_timing_summary_routed.pb -rpx moore_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file moore_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file moore_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file moore_bus_skew_routed.rpt -pb moore_bus_skew_routed.pb -rpx moore_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force moore.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./moore.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/alicemare/Documents/HDL/lab10/lab10_1_2/lab10_1_2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Nov 30 17:47:51 2018. For additional details about this file, please refer to the WebTalk help file at /home/alicemare/application/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:28 . Memory (MB): peak = 2480.738 ; gain = 337.824 ; free physical = 372 ; free virtual = 7196
INFO: [Common 17-206] Exiting Vivado at Fri Nov 30 17:47:53 2018...
