[    0.000000] microcode: microcode updated early to revision 0xc6, date = 2018-04-17
[    0.000000] Linux version 4.15.0-39-generic (buildd@lgw01-amd64-054) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #42-Ubuntu SMP Tue Oct 23 15:48:01 UTC 2018 (Ubuntu 4.15.0-39.42-generic 4.15.18)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-39-generic root=UUID=8bcb5ae5-8377-47e9-9f1f-872ad752b08e ro quiet splash vt.handoff=1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009cfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000097321fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000097322000-0x0000000097322fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000097323000-0x000000009734cfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009734d000-0x000000009f8f1fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f8f2000-0x00000000ad16dfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ad16e000-0x00000000ad221fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000ad222000-0x00000000ad2fdfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000ad2fe000-0x00000000ad2fefff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ad2ff000-0x00000000afffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e80fa000-0x00000000e80fafff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e80fd000-0x00000000e80fdfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000014effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0x95bbe018-0x95bc5a57] usable ==> usable
[    0.000000] e820: update [mem 0x95bbe018-0x95bc5a57] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000059000-0x000000000009cfff] usable
[    0.000000] reserve setup_data: [mem 0x000000000009d000-0x00000000000fffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x0000000095bbe017] usable
[    0.000000] reserve setup_data: [mem 0x0000000095bbe018-0x0000000095bc5a57] usable
[    0.000000] reserve setup_data: [mem 0x0000000095bc5a58-0x0000000097321fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000097322000-0x0000000097322fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x0000000097323000-0x000000009734cfff] reserved
[    0.000000] reserve setup_data: [mem 0x000000009734d000-0x000000009f8f1fff] usable
[    0.000000] reserve setup_data: [mem 0x000000009f8f2000-0x00000000ad16dfff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ad16e000-0x00000000ad221fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x00000000ad222000-0x00000000ad2fdfff] ACPI data
[    0.000000] reserve setup_data: [mem 0x00000000ad2fe000-0x00000000ad2fefff] usable
[    0.000000] reserve setup_data: [mem 0x00000000ad2ff000-0x00000000afffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000e80fa000-0x00000000e80fafff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000e80fd000-0x00000000e80fdfff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000014effffff] usable
[    0.000000] efi: EFI v2.40 by Phoenix Technologies Ltd.
[    0.000000] efi:  SMBIOS=0xa73aa000  ACPI=0xad2fd000  ACPI 2.0=0xad2fd014  ESRT=0xa5e75000 
[    0.000000] secureboot: Secure boot enabled
[    0.000000] Kernel is locked down from EFI secure boot; see man kernel_lockdown.7
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: LENOVO 80TA/, BIOS 0ZCN40WW 07/12/2017
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x14f000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00C0000000 mask 7FC0000000 uncachable
[    0.000000]   1 base 00B0000000 mask 7FF0000000 uncachable
[    0.000000]   2 base 00AE000000 mask 7FFE000000 uncachable
[    0.000000]   3 base 00AD800000 mask 7FFF800000 uncachable
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] e820: last_pfn = 0xad2ff max_arch_pfn = 0x400000000
[    0.000000] esrt: Reserving ESRT space from 0x00000000a5e75000 to 0x00000000a5e75038.
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [        (ptrval)] 97000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x4c53f000, 0x4c53ffff] PGTABLE
[    0.000000] BRK [0x4c540000, 0x4c540fff] PGTABLE
[    0.000000] BRK [0x4c541000, 0x4c541fff] PGTABLE
[    0.000000] BRK [0x4c542000, 0x4c542fff] PGTABLE
[    0.000000] BRK [0x4c543000, 0x4c543fff] PGTABLE
[    0.000000] BRK [0x4c544000, 0x4c544fff] PGTABLE
[    0.000000] BRK [0x4c545000, 0x4c545fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3cb0d000-0x3fffdfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000AD2FD014 000024 (v02 LENOVO)
[    0.000000] ACPI: XSDT 0x00000000AD2BB188 0000FC (v01 LENOVO CB-01    00000000  LTP 00000002)
[    0.000000] ACPI: FACP 0x00000000AD2F4000 0000F4 (v05 LENOVO CB-01    00000000  LTP 00000002)
[    0.000000] ACPI: DSDT 0x00000000AD2CB000 024AC1 (v02 LENOVO SKL      00000000 INTL 20141107)
[    0.000000] ACPI: FACS 0x00000000AD1FC000 000040
[    0.000000] ACPI: UEFI 0x00000000AD212000 000042 (v01 LENOVO CB-01    00000002  LTP 00000002)
[    0.000000] ACPI: SSDT 0x00000000AD2F6000 005914 (v02 LENOVO SaSsdt   00003000 INTL 20141107)
[    0.000000] ACPI: SSDT 0x00000000AD2F5000 0005C5 (v02 LENOVO PerfTune 00001000 INTL 20141107)
[    0.000000] ACPI: HPET 0x00000000AD2F3000 000038 (v01 LENOVO CB-01    00000001  LTP 00000002)
[    0.000000] ACPI: LPIT 0x00000000AD2F2000 000094 (v01 LENOVO CB-01    00000000  LTP 00000002)
[    0.000000] ACPI: APIC 0x00000000AD2F1000 0000BC (v03 LENOVO CB-01    00000001  LTP 00000002)
[    0.000000] ACPI: MCFG 0x00000000AD2F0000 00003C (v01 LENOVO CB-01    00000001  LTP 00000002)
[    0.000000] ACPI: SSDT 0x00000000AD2CA000 000248 (v02 LENOVO sensrhub 00000000 INTL 20141107)
[    0.000000] ACPI: SSDT 0x00000000AD2C9000 0002D4 (v01 LENOVO EInkApp  00000000 INTL 20141107)
[    0.000000] ACPI: SSDT 0x00000000AD2C6000 002BAE (v02 LENOVO PtidDevc 00001000 INTL 20141107)
[    0.000000] ACPI: SSDT 0x00000000AD2C5000 00019A (v02 LENOVO Sata0Ide 00001000 INTL 20141107)
[    0.000000] ACPI: SSDT 0x00000000AD2C4000 000B49 (v02 LENOVO UsbCTabl 00001000 INTL 20141107)
[    0.000000] ACPI: SSDT 0x00000000AD2C3000 0004A3 (v02 LENOVO zpodd    00001000 INTL 20141107)
[    0.000000] ACPI: DBGP 0x00000000AD2C2000 000034 (v01 LENOVO CB-01    00000000  LTP 00000002)
[    0.000000] ACPI: DBG2 0x00000000AD2C1000 000054 (v00 LENOVO CB-01    00000000  LTP 00000002)
[    0.000000] ACPI: SSDT 0x00000000AD2C0000 00059C (v02 LENOVO xh_rvp07 00000000 INTL 20141107)
[    0.000000] ACPI: BOOT 0x00000000AD2BF000 000028 (v01 LENOVO CB-01    00000002  LTP 00000002)
[    0.000000] ACPI: BATB 0x00000000AD2BE000 000046 (v01 LENOVO CB-01    6C617470  LTP 00000002)
[    0.000000] ACPI: SSDT 0x00000000AD2BD000 000E73 (v02 LENOVO CpuSsdt  00003000 INTL 20141107)
[    0.000000] ACPI: POAT 0x00000000AD2BC000 000055 (v03 LENOVO CB-01    00000000  LTP 00000002)
[    0.000000] ACPI: SLIC 0x00000000AD2FC000 000176 (v01 LENOVO CB-01    00000002  LTP 00000002)
[    0.000000] ACPI: SSDT 0x00000000AD2B9000 0011CC (v01 LENOVO AmdPch   00001000 INTL 20141107)
[    0.000000] ACPI: ASF! 0x00000000AD2B8000 0000A5 (v32 LENOVO CB-01    00000001  LTP 00000002)
[    0.000000] ACPI: FPDT 0x00000000AD2B7000 000044 (v01 LENOVO CB-01    00000002  LTP 00000002)
[    0.000000] ACPI: BGRT 0x00000000AD2B6000 000038 (v01 LENOVO CB-01    00000002  LTP 00000002)
[    0.000000] ACPI: UEFI 0x00000000AD1E8000 00013E (v01 LENOVO CB-01    00000001  LTP 00000002)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000014effffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x14efd3000-0x14effdfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000014effffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.000000]   node   0: [mem 0x0000000000059000-0x000000000009cfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x0000000097321fff]
[    0.000000]   node   0: [mem 0x000000009734d000-0x000000009f8f1fff]
[    0.000000]   node   0: [mem 0x00000000ad2fe000-0x00000000ad2fefff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000014effffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000014effffff]
[    0.000000] On node 0 totalpages: 976995
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3995 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 10148 pages used for memmap
[    0.000000]   DMA32 zone: 649416 pages, LIFO batch:31
[    0.000000]   Normal zone: 5056 pages used for memmap
[    0.000000]   Normal zone: 323584 pages, LIFO batch:31
[    0.000000] Reserved but unavailable: 98 pages
[    0.000000] Reserving Intel graphics memory at 0x00000000ae000000-0x00000000afffffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x95bbe000-0x95bbefff]
[    0.000000] PM: Registered nosave memory: [mem 0x95bc5000-0x95bc5fff]
[    0.000000] PM: Registered nosave memory: [mem 0x97322000-0x97322fff]
[    0.000000] PM: Registered nosave memory: [mem 0x97323000-0x9734cfff]
[    0.000000] PM: Registered nosave memory: [mem 0x9f8f2000-0xad16dfff]
[    0.000000] PM: Registered nosave memory: [mem 0xad16e000-0xad221fff]
[    0.000000] PM: Registered nosave memory: [mem 0xad222000-0xad2fdfff]
[    0.000000] PM: Registered nosave memory: [mem 0xad2ff000-0xafffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xb0000000-0xe80f9fff]
[    0.000000] PM: Registered nosave memory: [mem 0xe80fa000-0xe80fafff]
[    0.000000] PM: Registered nosave memory: [mem 0xe80fb000-0xe80fcfff]
[    0.000000] PM: Registered nosave memory: [mem 0xe80fd000-0xe80fdfff]
[    0.000000] PM: Registered nosave memory: [mem 0xe80fe000-0xfdffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe011000-0xffffffff]
[    0.000000] e820: [mem 0xb0000000-0xe80f9fff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x99/0x4fd with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 46 pages/cpu @        (ptrval) s151552 r8192 d28672 u524288
[    0.000000] pcpu-alloc: s151552 r8192 d28672 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 961706
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-39-generic root=UUID=8bcb5ae5-8377-47e9-9f1f-872ad752b08e ro quiet splash vt.handoff=1
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 3632304K/3907980K available (12300K kernel code, 2472K rwdata, 4248K rodata, 2408K init, 2416K bss, 275676K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 39178 entries in 154 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 524544, nr_irqs: 1024, preallocated irqs: 16
[    0.000000] vt handoff: transparent VT on vt#1
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20170831
[    0.000000] ACPI: 12 ACPI AML tables successfully acquired and loaded
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.000000] hpet clockevent registered
[    0.004000] APIC: Switch to symmetric I/O mode setup
[    0.004000] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.008000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.028000] tsc: Detected 2500.000 MHz processor
[    0.028000] tsc: Detected 2496.000 MHz TSC
[    0.028000] [Firmware Bug]: TSC ADJUST: CPU0: -59206820 force to 0
[    0.028000] Calibrating delay loop (skipped), value calculated using timer frequency.. 4992.00 BogoMIPS (lpj=9984000)
[    0.028000] pid_max: default: 32768 minimum: 301
[    0.028000] Security Framework initialized
[    0.028000] Yama: becoming mindful.
[    0.028000] AppArmor: AppArmor initialized
[    0.028000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.028000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.028000] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.028000] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.028000] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.028000] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.028000] mce: CPU supports 8 MCE banks
[    0.028000] CPU0: Thermal monitoring enabled (TM1)
[    0.028000] process: using mwait in idle threads
[    0.028000] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.028000] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.028000] Spectre V2 : Mitigation: Full generic retpoline
[    0.028000] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.028000] Spectre V2 : Spectre v2 mitigation: Enabling Indirect Branch Prediction Barrier
[    0.028000] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.028000] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.036805] Freeing SMP alternatives memory: 36K
[    0.039640] TSC deadline timer enabled
[    0.039644] smpboot: CPU0: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (family: 0x6, model: 0x4e, stepping: 0x3)
[    0.039701] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.039735] ... version:                4
[    0.039735] ... bit width:              48
[    0.039736] ... generic registers:      4
[    0.039736] ... value mask:             0000ffffffffffff
[    0.039737] ... max period:             00007fffffffffff
[    0.039738] ... fixed-purpose events:   3
[    0.039738] ... event mask:             000000070000000f
[    0.039776] Hierarchical SRCU implementation.
[    0.040000] smp: Bringing up secondary CPUs ...
[    0.040000] x86: Booting SMP configuration:
[    0.040000] .... node  #0, CPUs:      #1
[    0.004000] [Firmware Bug]: TSC ADJUST differs within socket(s), fixing all errors
[    0.040000] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.040000]  #2 #3
[    0.040455] smp: Brought up 1 node, 4 CPUs
[    0.040455] smpboot: Max logical packages: 1
[    0.040455] smpboot: Total of 4 processors activated (19968.00 BogoMIPS)
[    0.044185] devtmpfs: initialized
[    0.044185] x86/mm: Memory block size: 128MB
[    0.044387] evm: security.selinux
[    0.044388] evm: security.SMACK64
[    0.044389] evm: security.SMACK64EXEC
[    0.044389] evm: security.SMACK64TRANSMUTE
[    0.044390] evm: security.SMACK64MMAP
[    0.044390] evm: security.apparmor
[    0.044391] evm: security.ima
[    0.044391] evm: security.capability
[    0.044404] PM: Registering ACPI NVS region [mem 0x97322000-0x97322fff] (4096 bytes)
[    0.044404] PM: Registering ACPI NVS region [mem 0xad16e000-0xad221fff] (737280 bytes)
[    0.044404] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.044404] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.044404] pinctrl core: initialized pinctrl subsystem
[    0.044404] RTC time: 11:53:54, date: 11/07/18
[    0.044404] NET: Registered protocol family 16
[    0.044404] audit: initializing netlink subsys (disabled)
[    0.044404] audit: type=2000 audit(1541591634.044:1): state=initialized audit_enabled=0 res=1
[    0.044404] cpuidle: using governor ladder
[    0.044404] cpuidle: using governor menu
[    0.044404] Simple Boot Flag at 0x47 set to 0x1
[    0.044404] ACPI: bus type PCI registered
[    0.044404] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.044404] PCI: MMCONFIG for domain 0000 [bus 00-7f] at [mem 0xe8000000-0xefffffff] (base 0xe8000000)
[    0.044404] PCI: not using MMCONFIG
[    0.044404] PCI: Using configuration type 1 for base access
[    0.045147] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.045147] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.045147] ACPI: Added _OSI(Module Device)
[    0.045147] ACPI: Added _OSI(Processor Device)
[    0.045147] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.045147] ACPI: Added _OSI(Processor Aggregator Device)
[    0.045147] ACPI: Added _OSI(Linux-Dell-Video)
[    0.045147] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.048342] ACPI: Executed 19 blocks of module-level executable AML code
[    0.066997] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.071058] ACPI: Dynamic OEM Table Load:
[    0.071073] ACPI: SSDT 0xFFFF996AC9AFD000 00063F (v02 PmRef  Cpu0Ist  00003000 INTL 20141107)
[    0.071496] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.073487] ACPI: Dynamic OEM Table Load:
[    0.073495] ACPI: SSDT 0xFFFF996AC9B94C00 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20141107)
[    0.074607] ACPI: Dynamic OEM Table Load:
[    0.074616] ACPI: SSDT 0xFFFF996AC9AFD800 0005AA (v02 PmRef  ApIst    00003000 INTL 20141107)
[    0.075526] ACPI: Dynamic OEM Table Load:
[    0.075533] ACPI: SSDT 0xFFFF996AC9B93A00 000119 (v02 PmRef  ApCst    00003000 INTL 20141107)
[    0.078639] ACPI: EC: EC started
[    0.078640] ACPI: EC: interrupt blocked
[    0.434876] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as first EC
[    0.434878] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x17, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.434880] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions
[    0.434880] ACPI: Interpreter enabled
[    0.434933] ACPI: (supports S0 S3 S4 S5)
[    0.434934] ACPI: Using IOAPIC for interrupt routing
[    0.434979] PCI: MMCONFIG for domain 0000 [bus 00-7f] at [mem 0xe8000000-0xefffffff] (base 0xe8000000)
[    0.438805] PCI: MMCONFIG at [mem 0xe8000000-0xefffffff] reserved in ACPI motherboard resources
[    0.438814] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.440059] ACPI: Enabled 7 GPEs in block 00 to 7F
[    0.441098] ACPI: Power Resource [PG00] (on)
[    0.441554] ACPI: Power Resource [PG01] (on)
[    0.441996] ACPI: Power Resource [PG02] (on)
[    0.449852] ACPI: Power Resource [AMD3] (on)
[    0.449881] ACPI: Power Resource [AMD2] (on)
[    0.450471] ACPI: Power Resource [WRST] (off)
[    0.451076] ACPI: Power Resource [WRST] (off)
[    0.451595] ACPI: Power Resource [WRST] (off)
[    0.452124] ACPI: Power Resource [WRST] (off)
[    0.452667] ACPI: Power Resource [WRST] (off)
[    0.453190] ACPI: Power Resource [WRST] (off)
[    0.453708] ACPI: Power Resource [WRST] (off)
[    0.454224] ACPI: Power Resource [WRST] (off)
[    0.454744] ACPI: Power Resource [WRST] (off)
[    0.455262] ACPI: Power Resource [WRST] (off)
[    0.455781] ACPI: Power Resource [WRST] (off)
[    0.456305] ACPI: Power Resource [WRST] (off)
[    0.456791] ACPI: Power Resource [WRST] (off)
[    0.457276] ACPI: Power Resource [WRST] (off)
[    0.457769] ACPI: Power Resource [WRST] (off)
[    0.458264] ACPI: Power Resource [WRST] (off)
[    0.458753] ACPI: Power Resource [WRST] (off)
[    0.459236] ACPI: Power Resource [WRST] (off)
[    0.459726] ACPI: Power Resource [WRST] (off)
[    0.460216] ACPI: Power Resource [WRST] (off)
[    0.476199] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-7e])
[    0.476206] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.479583] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.481982] PCI host bridge to bus 0000:00
[    0.481984] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.481986] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.481987] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.481989] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.481990] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.481991] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.481993] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.481994] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.481995] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.481997] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.481998] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.481999] pci_bus 0000:00: root bus resource [mem 0xb0000000-0xe7ffffff window]
[    0.482001] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.482002] pci_bus 0000:00: root bus resource [bus 00-7e]
[    0.482011] pci 0000:00:00.0: [8086:1904] type 00 class 0x060000
[    0.483177] pci 0000:00:02.0: [8086:1916] type 00 class 0x030000
[    0.483189] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff 64bit]
[    0.483195] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.483199] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.483216] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.484192] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.484216] pci 0000:00:14.0: reg 0x10: [mem 0xe1400000-0xe140ffff 64bit]
[    0.484294] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.485217] pci 0000:00:14.2: [8086:9d31] type 00 class 0x118000
[    0.485241] pci 0000:00:14.2: reg 0x10: [mem 0xe142a000-0xe142afff 64bit]
[    0.486192] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.486221] pci 0000:00:16.0: reg 0x10: [mem 0xe142c000-0xe142cfff 64bit]
[    0.486302] pci 0000:00:16.0: PME# supported from D3hot
[    0.487230] pci 0000:00:17.0: [8086:9d03] type 00 class 0x010601
[    0.487250] pci 0000:00:17.0: reg 0x10: [mem 0xe1428000-0xe1429fff]
[    0.487259] pci 0000:00:17.0: reg 0x14: [mem 0xe1431000-0xe14310ff]
[    0.487267] pci 0000:00:17.0: reg 0x18: [io  0xf080-0xf087]
[    0.487276] pci 0000:00:17.0: reg 0x1c: [io  0xf088-0xf08b]
[    0.487284] pci 0000:00:17.0: reg 0x20: [io  0xf060-0xf07f]
[    0.487292] pci 0000:00:17.0: reg 0x24: [mem 0xe142f000-0xe142f7ff]
[    0.487339] pci 0000:00:17.0: PME# supported from D3hot
[    0.488273] pci 0000:00:1c.0: [8086:9d10] type 01 class 0x060400
[    0.488351] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.489322] pci 0000:00:1c.4: [8086:9d14] type 01 class 0x060400
[    0.489401] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.490361] pci 0000:00:1c.5: [8086:9d15] type 01 class 0x060400
[    0.490440] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.491409] pci 0000:00:1f.0: [8086:9d48] type 00 class 0x060100
[    0.492436] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.492451] pci 0000:00:1f.2: reg 0x10: [mem 0xe1424000-0xe1427fff]
[    0.493404] pci 0000:00:1f.3: [8086:9d70] type 00 class 0x040300
[    0.493432] pci 0000:00:1f.3: reg 0x10: [mem 0xe1420000-0xe1423fff 64bit]
[    0.493459] pci 0000:00:1f.3: reg 0x20: [mem 0xe1410000-0xe141ffff 64bit]
[    0.493512] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.494463] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    0.494517] pci 0000:00:1f.4: reg 0x10: [mem 0xe1430000-0xe14300ff 64bit]
[    0.494567] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    0.495599] pci 0000:01:00.0: [1002:6660] type 00 class 0x038000
[    0.495626] pci 0000:01:00.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.495638] pci 0000:01:00.0: reg 0x18: [mem 0xe1300000-0xe133ffff 64bit]
[    0.495647] pci 0000:01:00.0: reg 0x20: [io  0xe000-0xe0ff]
[    0.495663] pci 0000:01:00.0: reg 0x30: [mem 0xfffe0000-0xffffffff pref]
[    0.495670] pci 0000:01:00.0: enabling Extended Tags
[    0.495727] pci 0000:01:00.0: supports D1 D2
[    0.495729] pci 0000:01:00.0: PME# supported from D1 D2 D3hot
[    0.495860] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.495863] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
[    0.495866] pci 0000:00:1c.0:   bridge window [mem 0xe1300000-0xe13fffff]
[    0.495871] pci 0000:00:1c.0:   bridge window [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.495933] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000
[    0.495965] pci 0000:02:00.0: reg 0x10: [io  0xd000-0xd0ff]
[    0.495993] pci 0000:02:00.0: reg 0x18: [mem 0xe1204000-0xe1204fff 64bit]
[    0.496011] pci 0000:02:00.0: reg 0x20: [mem 0xe1200000-0xe1203fff 64bit]
[    0.496118] pci 0000:02:00.0: supports D1 D2
[    0.496120] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.508029] pci 0000:00:1c.4: PCI bridge to [bus 02]
[    0.508032] pci 0000:00:1c.4:   bridge window [io  0xd000-0xdfff]
[    0.508035] pci 0000:00:1c.4:   bridge window [mem 0xe1200000-0xe12fffff]
[    0.508102] pci 0000:03:00.0: [168c:0042] type 00 class 0x028000
[    0.508137] pci 0000:03:00.0: reg 0x10: [mem 0xe1000000-0xe11fffff 64bit]
[    0.508263] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.520029] pci 0000:00:1c.5: PCI bridge to [bus 03]
[    0.520033] pci 0000:00:1c.5:   bridge window [mem 0xe1000000-0xe11fffff]
[    0.522459] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.522534] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.522609] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.522682] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.522753] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.522824] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.522894] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.522965] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.524631] ACPI: EC: interrupt unblocked
[    0.524645] ACPI: EC: event unblocked
[    0.524658] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x17, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.524659] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions and events
[    0.524866] SCSI subsystem initialized
[    0.524899] libata version 3.00 loaded.
[    0.524899] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.524899] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.524899] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.524899] vgaarb: loaded
[    0.524899] ACPI: bus type USB registered
[    0.524899] usbcore: registered new interface driver usbfs
[    0.524899] usbcore: registered new interface driver hub
[    0.524899] usbcore: registered new device driver usb
[    0.524899] EDAC MC: Ver: 3.0.0
[    0.524899] Registered efivars operations
[    0.542872] PCI: Using ACPI for IRQ routing
[    0.556702] PCI: pci_cache_line_size set to 64 bytes
[    0.556757] pci 0000:00:1f.4: can't claim BAR 4 [io  0xefa0-0xefbf]: address conflict with PCI Bus 0000:01 [io  0xe000-0xefff]
[    0.556760] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.556761] e820: reserve RAM buffer [mem 0x0009d000-0x0009ffff]
[    0.556762] e820: reserve RAM buffer [mem 0x95bbe018-0x97ffffff]
[    0.556763] e820: reserve RAM buffer [mem 0x97322000-0x97ffffff]
[    0.556764] e820: reserve RAM buffer [mem 0x9f8f2000-0x9fffffff]
[    0.556765] e820: reserve RAM buffer [mem 0xad2ff000-0xafffffff]
[    0.556766] e820: reserve RAM buffer [mem 0x14f000000-0x14fffffff]
[    0.556851] NetLabel: Initializing
[    0.556851] NetLabel:  domain hash size = 128
[    0.556852] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.556865] NetLabel:  unlabeled traffic allowed by default
[    0.556878] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.556878] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.558426] clocksource: Switched to clocksource hpet
[    0.565727] VFS: Disk quotas dquot_6.6.0
[    0.565741] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.565833] AppArmor: AppArmor Filesystem Enabled
[    0.565858] pnp: PnP ACPI init
[    0.566016] system 00:00: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.566017] system 00:00: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.566019] system 00:00: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.566021] system 00:00: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.566023] system 00:00: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.566024] system 00:00: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.566026] system 00:00: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.566031] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.566409] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.566576] system 00:02: [io  0x0680-0x069f] has been reserved
[    0.566578] system 00:02: [io  0xffff] has been reserved
[    0.566580] system 00:02: [io  0xffff] has been reserved
[    0.566581] system 00:02: [io  0xffff] has been reserved
[    0.566583] system 00:02: [io  0x1800-0x18fe] has been reserved
[    0.566584] system 00:02: [io  0x164e-0x164f] has been reserved
[    0.566588] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.566702] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.566743] system 00:04: [io  0x1854-0x1857] has been reserved
[    0.566746] system 00:04: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.566773] pnp 00:05: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.567151] pnp 00:06: Plug and Play ACPI device, IDs ETD0668 ETD0000 PNP0f13 (active)
[    0.568899] system 00:07: [mem 0xfe029000-0xfe029fff] has been reserved
[    0.568901] system 00:07: [mem 0xfe028000-0xfe028fff] has been reserved
[    0.568903] system 00:07: [mem 0xfdaf0000-0xfdafffff] has been reserved
[    0.568904] system 00:07: [mem 0xfdae0000-0xfdaeffff] has been reserved
[    0.568906] system 00:07: [mem 0xfdac0000-0xfdacffff] has been reserved
[    0.568910] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.569630] system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.569632] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.569633] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.569635] system 00:08: [mem 0xe8000000-0xefffffff] could not be reserved
[    0.569637] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.569638] system 00:08: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.569640] system 00:08: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.569641] system 00:08: [mem 0xff000000-0xffffffff] has been reserved
[    0.569643] system 00:08: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.569645] system 00:08: [mem 0xe7fe0000-0xe7ffffff] has been reserved
[    0.569648] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.571215] pnp: PnP ACPI: found 9 devices
[    0.578803] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.578807] pci 0000:01:00.0: can't claim BAR 6 [mem 0xfffe0000-0xffffffff pref]: no compatible bridge window
[    0.578831] pci 0000:00:1f.4: BAR 4: assigned [io  0x1000-0x101f]
[    0.578840] pci 0000:01:00.0: BAR 6: assigned [mem 0xe1340000-0xe135ffff pref]
[    0.578842] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.578845] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
[    0.578848] pci 0000:00:1c.0:   bridge window [mem 0xe1300000-0xe13fffff]
[    0.578851] pci 0000:00:1c.0:   bridge window [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.578856] pci 0000:00:1c.4: PCI bridge to [bus 02]
[    0.578858] pci 0000:00:1c.4:   bridge window [io  0xd000-0xdfff]
[    0.578862] pci 0000:00:1c.4:   bridge window [mem 0xe1200000-0xe12fffff]
[    0.578868] pci 0000:00:1c.5: PCI bridge to [bus 03]
[    0.578872] pci 0000:00:1c.5:   bridge window [mem 0xe1000000-0xe11fffff]
[    0.578879] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.578881] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.578882] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.578884] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.578885] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.578886] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.578888] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.578889] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.578891] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.578892] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.578893] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.578895] pci_bus 0000:00: resource 15 [mem 0xb0000000-0xe7ffffff window]
[    0.578896] pci_bus 0000:00: resource 16 [mem 0xfd000000-0xfe7fffff window]
[    0.578898] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.578899] pci_bus 0000:01: resource 1 [mem 0xe1300000-0xe13fffff]
[    0.578900] pci_bus 0000:01: resource 2 [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.578902] pci_bus 0000:02: resource 0 [io  0xd000-0xdfff]
[    0.578903] pci_bus 0000:02: resource 1 [mem 0xe1200000-0xe12fffff]
[    0.578905] pci_bus 0000:03: resource 1 [mem 0xe1000000-0xe11fffff]
[    0.579093] NET: Registered protocol family 2
[    0.579276] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.579334] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.579407] TCP: Hash tables configured (established 32768 bind 32768)
[    0.579432] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.579443] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.579481] NET: Registered protocol family 1
[    0.579491] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.579796] PCI: CLS 0 bytes, default 64
[    0.579827] Unpacking initramfs...
[    1.386852] Freeing initrd memory: 54212K
[    1.386858] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.386862] software IO TLB [mem 0x98606000-0x9c606000] (64MB) mapped at [        (ptrval)-        (ptrval)]
[    1.387107] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x23fa772cf26, max_idle_ns: 440795269835 ns
[    1.387221] Scanning for low memory corruption every 60 seconds
[    1.387915] Initialise system trusted keyrings
[    1.387925] Key type blacklist registered
[    1.387986] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    1.389046] zbud: loaded
[    1.389543] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.389709] fuse init (API version 7.26)
[    1.392218] Key type asymmetric registered
[    1.392218] Asymmetric key parser 'x509' registered
[    1.392242] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    1.392286] io scheduler noop registered
[    1.392287] io scheduler deadline registered
[    1.392322] io scheduler cfq registered (default)
[    1.393126] pcieport 0000:00:1c.0: AER enabled with IRQ 120
[    1.393148] pcieport 0000:00:1c.4: AER enabled with IRQ 121
[    1.393160] pcieport 0000:00:1c.0: Signaling PME with IRQ 120
[    1.393171] pcieport 0000:00:1c.4: Signaling PME with IRQ 121
[    1.393188] pcieport 0000:00:1c.5: Signaling PME with IRQ 122
[    1.393245] efifb: probing for efifb
[    1.393254] efifb: framebuffer at 0xd0000000, using 4128k, total 4128k
[    1.393255] efifb: mode is 1366x768x32, linelength=5504, pages=1
[    1.393255] efifb: scrolling: redraw
[    1.393257] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.393346] Console: switching to colour frame buffer device 170x48
[    1.393362] fb0: EFI VGA frame buffer device
[    1.393369] intel_idle: MWAIT substates: 0x11142120
[    1.393370] intel_idle: v0.4.1 model 0x4E
[    1.393573] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.393944] ACPI: AC Adapter [ACAD] (on-line)
[    1.393999] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    1.394011] ACPI: Sleep Button [SLPB]
[    1.394040] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    1.394048] ACPI: Lid Switch [LID0]
[    1.394075] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input2
[    1.394082] ACPI: Power Button [PWRB]
[    1.394108] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.394162] ACPI: Power Button [PWRF]
[    1.394727] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.397344] Linux agpgart interface v0.103
[    1.398881] loop: module loaded
[    1.399024] libphy: Fixed MDIO Bus: probed
[    1.399025] tun: Universal TUN/TAP device driver, 1.6
[    1.399071] PPP generic driver version 2.4.2
[    1.399125] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.399127] ehci-pci: EHCI PCI platform driver
[    1.399135] ehci-platform: EHCI generic platform driver
[    1.399144] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.399145] ohci-pci: OHCI PCI platform driver
[    1.399152] ohci-platform: OHCI generic platform driver
[    1.399157] uhci_hcd: USB Universal Host Controller Interface driver
[    1.399334] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.399339] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.400505] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00109810
[    1.400509] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.400719] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.400720] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.400722] usb usb1: Product: xHCI Host Controller
[    1.400723] usb usb1: Manufacturer: Linux 4.15.0-39-generic xhci-hcd
[    1.400724] usb usb1: SerialNumber: 0000:00:14.0
[    1.400837] hub 1-0:1.0: USB hub found
[    1.400852] hub 1-0:1.0: 12 ports detected
[    1.403772] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.403776] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.403779] xhci_hcd 0000:00:14.0: Host supports USB 3.0  SuperSpeed
[    1.403831] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    1.403832] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.403834] usb usb2: Product: xHCI Host Controller
[    1.403835] usb usb2: Manufacturer: Linux 4.15.0-39-generic xhci-hcd
[    1.403836] usb usb2: SerialNumber: 0000:00:14.0
[    1.403945] hub 2-0:1.0: USB hub found
[    1.403955] hub 2-0:1.0: 6 ports detected
[    1.405750] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PSE3] at 0x60,0x64 irq 1,12
[    1.413132] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.413136] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.413332] mousedev: PS/2 mouse device common for all mice
[    1.413658] rtc_cmos 00:03: RTC can wake from S4
[    1.414046] rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
[    1.414127] rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.414132] i2c /dev entries driver
[    1.414136] pcie_mp2_amd: AMD(R) PCI-E MP2 Communication Driver Version: 1.0
[    1.414203] device-mapper: uevent: version 1.0.3
[    1.414286] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    1.414289] intel_pstate: Intel P-state driver initializing
[    1.414737] intel_pstate: HWP enabled
[    1.414953] ledtrig-cpu: registered to indicate activity on CPUs
[    1.414954] EFI Variables Facility v0.08 2004-May-17
[    1.425345] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.441225] intel_pmc_core:  initialized
[    1.441416] NET: Registered protocol family 10
[    1.445344] Segment Routing with IPv6
[    1.445362] NET: Registered protocol family 17
[    1.445440] Key type dns_resolver registered
[    1.447812] RAS: Correctable Errors collector initialized.
[    1.447851] microcode: sig=0x406e3, pf=0x80, revision=0xc6
[    1.448108] microcode: Microcode Update Driver: v2.2.
[    1.448115] sched_clock: Marking stable (1448075453, 0)->(1428226079, 19849374)
[    1.448594] registered taskstats version 1
[    1.448604] Loading compiled-in X.509 certificates
[    1.450755] Loaded X.509 cert 'Build time autogenerated kernel key: 28c680bedc8638650c29d29ff1fd33ae66a2014d'
[    1.451329] Loaded UEFI:db cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53' linked to secondary sys keyring
[    1.451348] Loaded UEFI:db cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4' linked to secondary sys keyring
[    1.451560] Couldn't get size: 0x800000000000000e
[    1.451562] MODSIGN: Couldn't get UEFI MokListRT
[    1.452291] zswap: loaded using pool lzo/zbud
[    1.455878] Key type big_key registered
[    1.455882] Key type trusted registered
[    1.457889] Key type encrypted registered
[    1.457892] AppArmor: AppArmor sha1 policy hashing enabled
[    1.457894] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    1.457899] ima: Allocated hash algorithm: sha1
[    1.457922] evm: HMAC attrs: 0x1
[    1.459014] random: fast init done
[    1.459123]   Magic number: 10:62:883
[    1.459349] rtc_cmos 00:03: setting system clock to 2018-11-07 11:53:55 UTC (1541591635)
[    1.459483] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.459484] EDD information not available.
[    1.459511] Lockdown: Hibernation is restricted; see man kernel_lockdown.7
[    1.463362] ACPI: Battery Slot [BAT1] (battery present)
[    1.740062] usb 1-5: new low-speed USB device number 2 using xhci_hcd
[    1.839350] Freeing unused kernel memory: 2408K
[    1.872222] Write protecting the kernel read-only data: 20480k
[    1.873378] Freeing unused kernel memory: 2008K
[    1.876238] Freeing unused kernel memory: 1896K
[    1.881060] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.881061] x86/mm: Checking user space page tables
[    1.885842] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.896568] usb 1-5: New USB device found, idVendor=1c4f, idProduct=0065
[    1.896583] usb 1-5: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.896584] usb 1-5: Product: Usb Mouse
[    1.896585] usb 1-5: Manufacturer: SIGMACHIP
[    1.897392] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.897464] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.897468] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.902446] hidraw: raw HID events driver (C) Jiri Kosina
[    1.906195] usbcore: registered new interface driver usbhid
[    1.906196] usbhid: USB HID core driver
[    1.925400] input: SIGMACHIP Usb Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.0/0003:1C4F:0065.0001/input/input6
[    1.925525] hid-generic 0003:1C4F:0065.0001: input,hidraw0: USB HID v1.10 Mouse [SIGMACHIP Usb Mouse] on usb-0000:00:14.0-5/input0
[    1.984776] i801_smbus 0000:00:1f.4: enabling device (0000 -> 0003)
[    1.985040] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    1.985080] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    1.989232] ahci 0000:00:17.0: version 3.0
[    1.995036] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    2.005072] r8169 0000:02:00.0 eth0: RTL8168h/8111h at 0x        (ptrval), a8:1e:84:70:f9:f7, XID 14100800 IRQ 125
[    2.005074] r8169 0000:02:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    2.012099] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 3 ports 6 Gbps 0x7 impl SATA mode
[    2.012102] ahci 0000:00:17.0: flags: 64bit ncq pm led clo only pio slum part deso sadm sds apst 
[    2.017029] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    2.019259] [drm] radeon kernel modesetting enabled.
[    2.019280] vga_switcheroo: detected switching method \_SB_.PCI0.GFX0.ATPX handle
[    2.019433] ATPX version 1, functions 0x00000003
[    2.019671] ATPX Hybrid Graphics
[    2.019703] checking generic (d0000000 408000) vs hw (c0000000 10000000)
[    2.019741] radeon 0000:01:00.0: enabling device (0006 -> 0007)
[    2.019841] scsi host0: ahci
[    2.019914] [drm] initializing kernel modesetting (HAINAN 0x1002:0x6660 0x17AA:0x381A 0x83).
[    2.020187] scsi host1: ahci
[    2.023321] scsi host2: ahci
[    2.023361] ata1: SATA max UDMA/133 abar m2048@0xe142f000 port 0xe142f100 irq 124
[    2.023362] ata2: SATA max UDMA/133 abar m2048@0xe142f000 port 0xe142f180 irq 124
[    2.023364] ata3: SATA max UDMA/133 abar m2048@0xe142f000 port 0xe142f200 irq 124
[    2.028090] usb 1-6: new full-speed USB device number 3 using xhci_hcd
[    2.028098] [drm] Memory usable by graphics device = 4096M
[    2.028100] checking generic (d0000000 408000) vs hw (d0000000 10000000)
[    2.028101] fb: switching to inteldrmfb from EFI VGA
[    2.028119] Console: switching to colour dummy device 80x25
[    2.028314] [drm] Replacing VGA console driver
[    2.052100] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.052101] [drm] Driver supports precise vblank timestamp query.
[    2.060725] vga_switcheroo: enabled
[    2.060773] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.061165] [drm] Finished loading DMC firmware i915/skl_dmc_ver1_26.bin (v1.26)
[    2.076842] ATOM BIOS: Lenovo
[    2.076850] [drm] GPU not posted. posting now...
[    2.081271] radeon 0000:01:00.0: VRAM: 2048M 0x0000000000000000 - 0x000000007FFFFFFF (2048M used)
[    2.081273] radeon 0000:01:00.0: GTT: 2048M 0x0000000080000000 - 0x00000000FFFFFFFF
[    2.081277] [drm] Detected VRAM RAM=2048M, BAR=256M
[    2.081278] [drm] RAM width 64bits DDR
[    2.081379] [TTM] Zone  kernel: Available graphics memory: 1877672 kiB
[    2.081380] [TTM] Initializing pool allocator
[    2.081383] [TTM] Initializing DMA pool allocator
[    2.081399] [drm] radeon: 2048M of VRAM memory ready
[    2.081400] [drm] radeon: 2048M of GTT memory ready.
[    2.081407] [drm] Loading hainan Microcode
[    2.081484] [drm] Internal thermal controller with fan control
[    2.081538] [drm] probing gen 2 caps for device 8086:9d10 = 1724043/e
[    2.089627] [drm] radeon: dpm initialized
[    2.089630] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    2.090875] [drm] probing gen 2 caps for device 8086:9d10 = 1724043/e
[    2.090883] [drm] PCIE gen 3 link speeds already enabled
[    2.099010] [drm] PCIE GART of 2048M enabled (table at 0x0000000000040000).
[    2.099122] radeon 0000:01:00.0: WB enabled
[    2.099125] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000080000c00 and cpu addr 0x        (ptrval)
[    2.099126] radeon 0000:01:00.0: fence driver on ring 1 use gpu addr 0x0000000080000c04 and cpu addr 0x        (ptrval)
[    2.099128] radeon 0000:01:00.0: fence driver on ring 2 use gpu addr 0x0000000080000c08 and cpu addr 0x        (ptrval)
[    2.099129] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000080000c0c and cpu addr 0x        (ptrval)
[    2.099130] radeon 0000:01:00.0: fence driver on ring 4 use gpu addr 0x0000000080000c10 and cpu addr 0x        (ptrval)
[    2.099131] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.099131] [drm] Driver supports precise vblank timestamp query.
[    2.099133] radeon 0000:01:00.0: radeon: MSI limited to 32-bit
[    2.099173] radeon 0000:01:00.0: radeon: using MSI.
[    2.099192] [drm] radeon: irq initialized.
[    2.339508] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.339962] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.339985] ata3: SATA link down (SStatus 4 SControl 300)
[    2.343479] ata1.00: ATAPI: PLDS    DVD-RW DA8AESH, XL61, max UDMA/133
[    2.344163] ata1.00: configured for UDMA/133
[    2.352618] scsi 0:0:0:0: CD-ROM            PLDS     DVD-RW DA8AESH   XL61 PQ: 0 ANSI: 5
[    2.366582] ata2.00: ATA-8: ST500LM021-1KJ152, 0001LVM1, max UDMA/133
[    2.366584] ata2.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 31/32)
[    2.372223] [drm] ring test on 0 succeeded in 1 usecs
[    2.372227] [drm] ring test on 1 succeeded in 1 usecs
[    2.372231] [drm] ring test on 2 succeeded in 1 usecs
[    2.372239] [drm] ring test on 3 succeeded in 4 usecs
[    2.372245] [drm] ring test on 4 succeeded in 3 usecs
[    2.372490] [drm] ib test on ring 0 succeeded in 0 usecs
[    2.372519] [drm] ib test on ring 1 succeeded in 0 usecs
[    2.372557] [drm] ib test on ring 2 succeeded in 0 usecs
[    2.372587] [drm] ib test on ring 3 succeeded in 0 usecs
[    2.372621] [drm] ib test on ring 4 succeeded in 0 usecs
[    2.373136] [drm] Radeon Display Connectors
[    2.384271] [drm] Initialized radeon 2.50.0 20080528 for 0000:01:00.0 on minor 0
[    2.384831] [drm] Initialized i915 1.6.0 20171023 for 0000:00:02.0 on minor 1
[    2.387484] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.387913] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input8
[    2.393455] usb 1-6: New USB device found, idVendor=138a, idProduct=0011
[    2.393457] usb 1-6: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[    2.393459] usb 1-6: SerialNumber: cda085040f08
[    2.407199] ata2.00: configured for UDMA/133
[    2.407203] clocksource: Switched to clocksource tsc
[    2.415695] [drm] amdgpu kernel modesetting enabled.
[    2.415717] vga_switcheroo: detected switching method \_SB_.PCI0.GFX0.ATPX handle
[    2.415858] ATPX version 1, functions 0x00000003
[    2.416081] ATPX Hybrid Graphics
[    2.454343] sr 0:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.454344] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.454584] sr 0:0:0:0: Attached scsi CD-ROM sr0
[    2.454689] sr 0:0:0:0: Attached scsi generic sg0 type 5
[    2.454975] scsi 1:0:0:0: Direct-Access     ATA      ST500LM021-1KJ15 LVM1 PQ: 0 ANSI: 5
[    2.455388] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    2.455397] sd 1:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    2.455398] sd 1:0:0:0: [sda] 4096-byte physical blocks
[    2.455407] sd 1:0:0:0: [sda] Write Protect is off
[    2.455408] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.455421] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.509028]  sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7 sda8 sda9
[    2.509480] sd 1:0:0:0: [sda] Attached SCSI disk
[    2.520029] usb 1-7: new high-speed USB device number 4 using xhci_hcd
[    2.582760] psmouse serio1: elantech: assuming hardware version 4 (with firmware version 0x594f03)
[    2.595156] psmouse serio1: elantech: Synaptics capabilities query result 0x70, 0x15, 0x0a.
[    2.607365] psmouse serio1: elantech: Elan sample query result 05, 20, 97
[    2.624470] fbcon: inteldrmfb (fb0) is primary device
[    2.624516] Console: switching to colour frame buffer device 170x48
[    2.624537] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    2.668574] usb 1-7: New USB device found, idVendor=0bda, idProduct=0129
[    2.668576] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.668577] usb 1-7: Product: USB2.0-CRW
[    2.668591] usb 1-7: Manufacturer: Generic
[    2.668592] usb 1-7: SerialNumber: 20100201396000000
[    2.676662] input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio1/input/input7
[    2.796124] usb 1-8: new full-speed USB device number 5 using xhci_hcd
[    2.945862] usb 1-8: New USB device found, idVendor=0cf3, idProduct=e500
[    2.945864] usb 1-8: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.072059] usb 1-9: new high-speed USB device number 6 using xhci_hcd
[    3.282435] usb 1-9: New USB device found, idVendor=04f2, idProduct=b57d
[    3.282436] usb 1-9: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    3.282438] usb 1-9: Product: EasyCamera
[    3.282439] usb 1-9: Manufacturer: Chicony Electronics Co.,Ltd.
[    3.282440] usb 1-9: SerialNumber: 0001
[    3.292266] usbcore: registered new interface driver rtsx_usb
[    3.584525] EXT4-fs (sda7): mounted filesystem with ordered data mode. Opts: (null)
[    3.804447] [drm] RC6 on
[    4.552684] random: crng init done
[    4.552685] random: 7 urandom warning(s) missed due to ratelimiting
[    4.887446] ip_tables: (C) 2000-2006 Netfilter Core Team
[    5.042354] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    5.060255] systemd[1]: Detected architecture x86-64.
[    5.074520] systemd[1]: Set hostname to <pc>.
[    5.101555] Lockdown: /dev/mem,kmem,port is restricted; see man kernel_lockdown.7
[    7.323768] systemd[1]: Reached target User and Group Name Lookups.
[    7.324023] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    7.324059] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    7.324184] systemd[1]: Created slice System Slice.
[    7.324228] systemd[1]: Listening on udev Kernel Socket.
[    7.324304] systemd[1]: Listening on Journal Audit Socket.
[    7.324341] systemd[1]: Listening on fsck to fsckd communication Socket.
[    7.850886] EXT4-fs (sda7): re-mounted. Opts: errors=remount-ro
[    8.035741] lp: driver loaded but no devices found
[    8.796486] ppdev: user-space parallel port driver
[    8.838410] systemd-journald[274]: Received request to flush runtime journal from PID 1
[   17.776467] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[   17.780761] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[   17.783383] input: Ideapad extra buttons as /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/VPC2004:00/input/input9
[   17.800899] Bluetooth: Core ver 2.22
[   17.800913] NET: Registered protocol family 31
[   17.800914] Bluetooth: HCI device and connection manager initialized
[   17.800917] Bluetooth: HCI socket layer initialized
[   17.800918] Bluetooth: L2CAP socket layer initialized
[   17.800923] Bluetooth: SCO socket layer initialized
[   17.806636] usbcore: registered new interface driver btusb
[   17.811371] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   17.834906] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   17.839253] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   17.865202] ath10k_pci 0000:03:00.0: enabling device (0000 -> 0002)
[   17.865505] ath10k_pci 0000:03:00.0: pci irq msi oper_irq_mode 2 irq_mode 0 reset_mode 0
[   17.878794] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[   17.878973] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   17.949737] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[   17.949738] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   17.949739] RAPL PMU: hw unit of domain package 2^-14 Joules
[   17.949740] RAPL PMU: hw unit of domain dram 2^-14 Joules
[   17.949740] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   17.949741] RAPL PMU: hw unit of domain psys 2^-14 Joules
[   17.956232] AVX2 version of gcm_enc/dec engaged.
[   17.956232] AES CTR mode by8 optimization enabled
[   17.980789] kvm: disable TXT in the BIOS or activate TXT before enabling KVM
[   17.980790] kvm: disabled by bios
[   17.986981] intel_rapl: Found RAPL domain package
[   17.986983] intel_rapl: Found RAPL domain core
[   17.986984] intel_rapl: Found RAPL domain uncore
[   17.986985] intel_rapl: Found RAPL domain dram
[   18.156708] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC236: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   18.156710] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   18.156711] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   18.156712] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   18.156713] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   18.156714] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x19
[   18.156715] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[   18.206619] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input10
[   18.206656] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input11
[   18.206689] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[   18.206719] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input13
[   18.206748] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input14
[   18.206779] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[   18.206809] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[   18.506638] ath10k_pci 0000:03:00.0: Direct firmware load for ath10k/pre-cal-pci-0000:03:00.0.bin failed with error -2
[   18.506649] ath10k_pci 0000:03:00.0: Direct firmware load for ath10k/cal-pci-0000:03:00.0.bin failed with error -2
[   18.507058] ath10k_pci 0000:03:00.0: Direct firmware load for ath10k/QCA9377/hw1.0/firmware-6.bin failed with error -2
[   18.521072] ath10k_pci 0000:03:00.0: qca9377 hw1.1 target 0x05020001 chip_id 0x003821ff sub 17aa:0901
[   18.521074] ath10k_pci 0000:03:00.0: kconfig debug 0 debugfs 1 tracing 1 dfs 0 testmode 0
[   18.521560] ath10k_pci 0000:03:00.0: firmware ver WLAN.TF.1.0-00002-QCATFSWPZ-5 api 5 features ignore-otp crc32 c3e0d04f
[   19.342892] media: Linux media interface: v0.10
[   19.349136] Linux video capture interface: v2.00
[   19.356705] uvcvideo: Found UVC 1.00 device EasyCamera (04f2:b57d)
[   19.361271] uvcvideo 1-9:1.0: Entity type for entity Extension 4 was not initialized!
[   19.361273] uvcvideo 1-9:1.0: Entity type for entity Processing 2 was not initialized!
[   19.361274] uvcvideo 1-9:1.0: Entity type for entity Camera 1 was not initialized!
[   19.361340] input: EasyCamera: EasyCamera as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.0/input/input17
[   19.361384] usbcore: registered new interface driver uvcvideo
[   19.361384] USB Video Class driver (1.1.1)
[   19.852259] ath10k_pci 0000:03:00.0: board_file api 2 bmi_id N/A crc32 8aedfa4a
[   20.471625] ath10k_pci 0000:03:00.0: htt-ver 3.44 wmi-op 4 htt-op 3 cal otp max-sta 32 raw 0 hwcrypto 1
[   20.478206] ath: EEPROM regdomain: 0x6c
[   20.478207] ath: EEPROM indicates we should expect a direct regpair map
[   20.478209] ath: Country alpha2 being used: 00
[   20.478209] ath: Regpair used: 0x6c
[   20.482474] ath10k_pci 0000:03:00.0 wlp3s0: renamed from wlan0
[   20.859689] [drm] probing gen 2 caps for device 8086:9d10 = 1724043/e
[   20.859693] [drm] PCIE gen 3 link speeds already enabled
[   20.870535] [drm] PCIE GART of 2048M enabled (table at 0x0000000000040000).
[   20.870636] radeon 0000:01:00.0: WB enabled
[   20.870639] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000080000c00 and cpu addr 0x000000003a58c2bb
[   20.870640] radeon 0000:01:00.0: fence driver on ring 1 use gpu addr 0x0000000080000c04 and cpu addr 0x00000000c65d47ef
[   20.870641] radeon 0000:01:00.0: fence driver on ring 2 use gpu addr 0x0000000080000c08 and cpu addr 0x000000007c54a653
[   20.870642] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000080000c0c and cpu addr 0x000000002621e696
[   20.870643] radeon 0000:01:00.0: fence driver on ring 4 use gpu addr 0x0000000080000c10 and cpu addr 0x00000000cb5a1d5c
[   21.063708] [drm] ring test on 0 succeeded in 1 usecs
[   21.063713] [drm] ring test on 1 succeeded in 1 usecs
[   21.063717] [drm] ring test on 2 succeeded in 1 usecs
[   21.063725] [drm] ring test on 3 succeeded in 4 usecs
[   21.063730] [drm] ring test on 4 succeeded in 3 usecs
[   21.063775] [drm] ib test on ring 0 succeeded in 0 usecs
[   21.063799] [drm] ib test on ring 1 succeeded in 0 usecs
[   21.063820] [drm] ib test on ring 2 succeeded in 0 usecs
[   21.063831] [drm] ib test on ring 3 succeeded in 0 usecs
[   21.063843] [drm] ib test on ring 4 succeeded in 0 usecs
[   23.040716] Adding 8000508k swap on /dev/sda8.  Priority:-2 extents:1 across:8000508k FS
[   25.293170] EXT4-fs (sda9): mounted filesystem with ordered data mode. Opts: (null)
[   25.525319] audit: type=1400 audit(1541591659.563:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=730 comm="apparmor_parser"
[   25.525323] audit: type=1400 audit(1541591659.563:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=730 comm="apparmor_parser"
[   25.525325] audit: type=1400 audit(1541591659.563:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=730 comm="apparmor_parser"
[   25.526739] audit: type=1400 audit(1541591659.563:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=727 comm="apparmor_parser"
[   25.526742] audit: type=1400 audit(1541591659.563:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=727 comm="apparmor_parser"
[   25.526744] audit: type=1400 audit(1541591659.563:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=727 comm="apparmor_parser"
[   25.526747] audit: type=1400 audit(1541591659.563:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=727 comm="apparmor_parser"
[   25.526943] audit: type=1400 audit(1541591659.563:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=732 comm="apparmor_parser"
[   25.527940] audit: type=1400 audit(1541591659.563:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/ippusbxd" pid=734 comm="apparmor_parser"
[   25.529258] audit: type=1400 audit(1541591659.567:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=733 comm="apparmor_parser"
[   26.009236] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   26.009237] Bluetooth: BNEP filters: protocol multicast
[   26.009239] Bluetooth: BNEP socket layer initialized
[   28.376206] IPv6: ADDRCONF(NETDEV_UP): enp2s0: link is not ready
[   28.446626] r8169 0000:02:00.0 enp2s0: link down
[   28.446717] IPv6: ADDRCONF(NETDEV_UP): enp2s0: link is not ready
[   28.473024] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[   44.941027] Bluetooth: RFCOMM TTY layer initialized
[   44.941033] Bluetooth: RFCOMM socket layer initialized
[   44.941038] Bluetooth: RFCOMM ver 1.11
[   50.929872] rfkill: input handler disabled
[  327.294531] kauditd_printk_skb: 26 callbacks suppressed
[  327.294537] audit: type=1400 audit(1541591961.331:38): apparmor="DENIED" operation="open" profile="/usr/sbin/cups-browsed" name="/usr/local/lib/libz.so.1.2.11" pid=3182 comm="cups-browsed" requested_mask="r" denied_mask="r" fsuid=0 ouid=0
[  614.596309] [drm:intel_pipe_update_end [i915]] *ERROR* Atomic update failure on pipe A (start=37123 end=37124) time 147 us, min 763, max 767, scanline start 761, end 768
