// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	INIT_CODE         3000
//	GLOBAL_DATA_POINTER  300C
//	GLOBAL_MAIN_POINTER  300D
//	main              300E
//	lc3_L4_gcd        301A
//	L9                3029
//	L10               302D
//	L12               303C
//	L13               303E
//	L8                3040
//	lc3_L5_gcd        3048
//	L14               3052
//	lc3_L1_gcd        3053
//	GLOBAL_DATA_START  305A
//	L4_gcd            305A
//	L5_gcd            305B
//	L1_gcd            305C
//	L7_gcd            305D
//	L3_gcd            305E
//	L2_gcd            305F

