
{ 
    crc :  5858627913914218345  , 
    ccp_crc :  0  , 
    cmdline : " -wto b84571a20cc540a1b7732aab14d482be --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot add_two_values_task_tb_behav xil_defaultlib.add_two_values_task_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:07:38" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/add_two_values_task_tb_behav/xsimk\"   \"xsim.dir/add_two_values_task_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/add_two_values_task_tb_behav/obj/xsim_1.lnx64.o\" \"/home/alicemare/application/Xilinx/Vivado/2018.2/lib/lnx64.o/librdi_simulator_kernel.so\"  \"/home/alicemare/application/Xilinx/Vivado/2018.2/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 