// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	INIT_CODE         3000
//	GLOBAL_DATA_POINTER  300C
//	GLOBAL_MAIN_POINTER  300D
//	main              300E
//	lc3_L3_gcd_stein  301A
//	L25               3028
//	L24               302B
//	L27               3037
//	L28               303B
//	L29               303F
//	L30               3048
//	L31               304A
//	L26               304C
//	L33               305B
//	L32               305E
//	L35               306A
//	L36               306E
//	L37               3072
//	L38               307B
//	L39               307D
//	L34               307F
//	lc3_L4_gcd_stein  3085
//	L40               3094
//	L41               309E
//	lc3_L7_gcd_stein  309E
//	lc3_L8_gcd_stein  30A1
//	L43               30AC
//	L42               30AF
//	L45               30BB
//	L46               30BF
//	L47               30C3
//	L48               30CC
//	L49               30CE
//	L44               30D0
//	lc3_L9_gcd_stein  30D6
//	L50               30E3
//	lc3_L11_gcd_stein  30E6
//	L52               30F1
//	L51               30F4
//	L54               3100
//	L55               3104
//	L56               3108
//	L57               3111
//	L58               3113
//	L53               3115
//	lc3_L12_gcd_stein  311B
//	L59               3128
//	L60               3131
//	lc3_L19_gcd_stein  313A
//	L62               3145
//	L61               3148
//	L64               3154
//	L65               3158
//	L66               315C
//	L67               3165
//	L68               3167
//	L63               3169
//	lc3_L20_gcd_stein  316F
//	L69               317C
//	L70               3185
//	lc3_L22_gcd_stein  318B
//	lc3_L17_gcd_stein  318B
//	L72               31A3
//	L71               31A6
//	L74               31B2
//	L75               31B6
//	L76               31BA
//	L77               31C3
//	L78               31C5
//	L73               31C7
//	L79               31D6
//	L80               31DD
//	L81               31E0
//	lc3_L1_gcd_stein  31E3
//	GLOBAL_DATA_START  31EA
//	L3_gcd_stein      31EA
//	L4_gcd_stein      31EB
//	L7_gcd_stein      31EC
//	L8_gcd_stein      31ED
//	L9_gcd_stein      31EE
//	L11_gcd_stein     31EF
//	L12_gcd_stein     31F0
//	L19_gcd_stein     31F1
//	L20_gcd_stein     31F2
//	L22_gcd_stein     31F3
//	L17_gcd_stein     31F4
//	L1_gcd_stein      31F5
//	L6_gcd_stein      31F6
//	L2_gcd_stein      31F7

