
{ 
    crc :  6302195004788178915  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5c3a99a9e0e14394bb1177b458c697e7 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot signal_behav xil_defaultlib.signal xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:07:38" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/signal_behav/xsimk\"   \"xsim.dir/signal_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/signal_behav/obj/xsim_1.lnx64.o\" \"/home/alicemare/application/Xilinx/Vivado/2018.2/lib/lnx64.o/librdi_simulator_kernel.so\"  \"/home/alicemare/application/Xilinx/Vivado/2018.2/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 